<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiranzhimo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章主要介绍的是「一周一纪」第 26 期。">
<meta property="og:type" content="article">
<meta property="og:title" content="「一周一纪」第 26 期">
<meta property="og:url" content="https://yiranzhimo.github.io/2020/10/10/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC-26-%E6%9C%9F/index.html">
<meta property="og:site_name" content="我是一只知更鸟">
<meta property="og:description" content="文章主要介绍的是「一周一纪」第 26 期。">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E8%B4%AB%E7%A9%B7%E7%9A%84%E6%9C%AC%E8%B4%A8.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E7%BE%8E%E5%9B%BD%E5%B7%A5%E5%8E%82.jpeg">
<meta property="article:published_time" content="2020-10-10T13:58:35.000Z">
<meta property="article:modified_time" content="2020-10-11T13:57:33.012Z">
<meta property="article:author" content="知更鸟">
<meta property="article:tag" content="一周一纪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E8%B4%AB%E7%A9%B7%E7%9A%84%E6%9C%AC%E8%B4%A8.jpg">

<link rel="canonical" href="https://yiranzhimo.github.io/2020/10/10/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC-26-%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>「一周一纪」第 26 期 | 我是一只知更鸟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="我是一只知更鸟" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我是一只知更鸟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://yiranzhimo.github.io/2020/10/10/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC-26-%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="知更鸟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是一只知更鸟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「一周一纪」第 26 期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-10 21:58:35" itemprop="dateCreated datePublished" datetime="2020-10-10T21:58:35+08:00">2020-10-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-11 21:57:33" itemprop="dateModified" datetime="2020-10-11T21:57:33+08:00">2020-10-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA/" itemprop="url" rel="index"><span itemprop="name">一周一纪</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/10/10/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC-26-%E6%9C%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/10/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC-26-%E6%9C%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章主要介绍的是「一周一纪」第 26 期。</p>
<a id="more"></a>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><h2 id="Writing-a-book-is-it-worth-it"><a href="#Writing-a-book-is-it-worth-it" class="headerlink" title="Writing a book: is it worth it?"></a><a target="_blank" rel="noopener" href="https://martin.kleppmann.com/2020/09/29/is-book-writing-worth-it.html">Writing a book: is it worth it?</a></h2><h2 id="The-Pudding’s-process-to-go-from-idea-to-data-story"><a href="#The-Pudding’s-process-to-go-from-idea-to-data-story" class="headerlink" title="The Pudding’s process to go from idea to data story"></a><a target="_blank" rel="noopener" href="https://pudding.cool/process/pivot-continue-down/#datajournalism">The Pudding’s process to go from idea to data story</a></h2><h2 id="How-Notion-Uses-Notion"><a href="#How-Notion-Uses-Notion" class="headerlink" title="How Notion Uses Notion"></a><a target="_blank" rel="noopener" href="https://www.notion.so/How-Notion-Uses-Notion-616f41d2f5124f3185cf1c36d267c07e">How Notion Uses Notion</a></h2><h2 id="Why-Figma-Wins"><a href="#Why-Figma-Wins" class="headerlink" title="Why Figma Wins"></a><a target="_blank" rel="noopener" href="https://kwokchain.com/2020/06/19/why-figma-wins/">Why Figma Wins</a></h2><h2 id="Tracing-Testing-Tweaking"><a href="#Tracing-Testing-Tweaking" class="headerlink" title="Tracing. Testing. Tweaking."></a><a target="_blank" rel="noopener" href="https://merics.org/en/report/tracing-testing-tweaking">Tracing. Testing. Tweaking.</a></h2><blockquote>
<p>Approaches to data-driven Covid-19 management in China.</p>
</blockquote>
<h2 id="How-Remote-Work-Could-Destroy-Silicon-Valley"><a href="#How-Remote-Work-Could-Destroy-Silicon-Valley" class="headerlink" title="How Remote Work Could Destroy Silicon Valley"></a><a target="_blank" rel="noopener" href="https://marker.medium.com/what-silicon-valley-loses-if-everyone-goes-remote-761b398dc9fb">How Remote Work Could Destroy Silicon Valley</a></h2><h2 id="HOW-HTTPS-WORKS"><a href="#HOW-HTTPS-WORKS" class="headerlink" title="HOW HTTPS WORKS"></a><a target="_blank" rel="noopener" href="https://howhttps.works/">HOW HTTPS WORKS</a></h2><p>这个系列很好，能够把知识说的清晰明了，脑袋还是更容易理解具象的内容。</p>
<h2 id="The-Almanack-of-Naval-Ravikant"><a href="#The-Almanack-of-Naval-Ravikant" class="headerlink" title="The Almanack of Naval Ravikant"></a><a target="_blank" rel="noopener" href="https://www.navalmanack.com/?ref=producthunt">The Almanack of Naval Ravikant</a></h2><blockquote>
<p>This book collects and curates Naval’s wisdom from Twitter, Podcasts, and Essays over the past decade. The book mainly covers Building Wealth, Building Judgement, and Choosing Happiness.</p>
</blockquote>
<h2 id="A-look-behind-Dense-Discovery-creating-a-fully-customised-weekly-newsletter"><a href="#A-look-behind-Dense-Discovery-creating-a-fully-customised-weekly-newsletter" class="headerlink" title="A look behind Dense Discovery: creating a fully customised weekly newsletter"></a><a target="_blank" rel="noopener" href="https://www.densediscovery.com/notes/behind-the-scenes/?fbclid=IwAR0oAW5BHQL1r1Hw7Znm73WLX5_YhuS2jPGa477gXFZGI0zCGWfJViIg-FY&utm_campaign=InboxReads&utm_medium=email&utm_source=Revue%20newsletter">A look behind Dense Discovery: creating a fully customised weekly newsletter</a></h2><h2 id="“Michelin-Guide”-Marketing"><a href="#“Michelin-Guide”-Marketing" class="headerlink" title="“Michelin Guide” Marketing"></a><a target="_blank" rel="noopener" href="https://marketingexamples.com/content/michelin-guide">“Michelin Guide” Marketing</a></h2><blockquote>
<p>Content is winner takes all. The top 1% gets 99% of the attention. </p>
</blockquote>
<h2 id="The-collective-brain-where-does-innovation-come-from"><a href="#The-collective-brain-where-does-innovation-come-from" class="headerlink" title="The collective brain: where does innovation come from?"></a><a target="_blank" rel="noopener" href="https://nesslabs.com/collective-brain?mc_cid=13d8b783b4&mc_eid=597fd22d8d">The collective brain: where does innovation come from?</a></h2><h1 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h1><h2 id="贫穷的本质"><a href="#贫穷的本质" class="headerlink" title="贫穷的本质"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/21966353/">贫穷的本质</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E8%B4%AB%E7%A9%B7%E7%9A%84%E6%9C%AC%E8%B4%A8.jpg"/>
</div>
🎯 共 3 条书摘

<p> <strong>第 1 条：</strong></p>
<blockquote>
<p>这并不像看上去那样令人难以置信。单纯的经济理性表明,费用一旦支付或“沉没”,将不会对使用产生任何影响。然而,很多人常常表示,经济理性把这一点搞错了。实际上,存在着一种“心理沉没成本”人们更有可能会利用他们为之支付很多钱的东西。此外,人们可能会根据价格来判断质量:恰恰是由于某物品是廉价的，人们便有可能认为它没有价值。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：52 | 2020-09-25 11:00:46</font> </p>
<p> <strong>第 2 条：</strong></p>
<blockquote>
<p>穷人所陷入的困境与我们其他人的困扰似乎是一样的映乏信息,信念不坚定、拖延,的确,我们并不贫穷,受过良好的教育,见多识广,但我们穷人的差别其实很小,因为我们的认识比我们想象中的要少得多。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：62 | 2020-09-25 11:17:02</font> </p>
<p> <strong>第 3 条：</strong></p>
<blockquote>
<p>一位年轻的教师甚至告诉我们,自己根本无法与“粗俗父母的孩子”进行为了证实这种偏见是否会影响教师对待学生的行为,教师们在一项研究中被要求为一组考试评分。他们并不认识那些学生,但随机选出的半数教师都被告知一个孩子的全名(包括种姓),其余都是匿名的。研究人员发现,平均而言,相对于教师们看不到学生所处阶层的情况,他们在得知学生所处阶层时给予底层学生的分数更低。然而,有意思的是,这样做的并非是来自上层的教师。来自底层的教师实际上更可能给予底层学生更低的分数,他们一定认为这些学生是拿不到好成绩的。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：83 | 2020-09-25 11:40:27</font> </p>
<h1 id="播客"><a href="#播客" class="headerlink" title="播客"></a>播客</h1><h2 id="博物志-盐城寻瑞记"><a href="#博物志-盐城寻瑞记" class="headerlink" title="博物志|盐城寻瑞记"></a><a target="_blank" rel="noopener" href="https://museelogue.fireside.fm/episodes">博物志|盐城寻瑞记</a></h2><h2 id="随机波动-027-外卖骑手的工作是如何被“狗屎化”的？"><a href="#随机波动-027-外卖骑手的工作是如何被“狗屎化”的？" class="headerlink" title="随机波动|027 外卖骑手的工作是如何被“狗屎化”的？"></a><a target="_blank" rel="noopener" href="https://www.stovol.club/027">随机波动|027 外卖骑手的工作是如何被“狗屎化”的？</a></h2><h2 id="新气集ThinkAge-10-高校学生的内卷竞争真的白热化了吗？"><a href="#新气集ThinkAge-10-高校学生的内卷竞争真的白热化了吗？" class="headerlink" title="新气集ThinkAge|10. 高校学生的内卷竞争真的白热化了吗？"></a><a target="_blank" rel="noopener" href="https://www.listennotes.com/podcasts/%E6%96%B0%E6%B0%94%E9%9B%86thinkage/10-%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E7%9A%84%E5%86%85%E5%8D%B7%E7%AB%9E%E4%BA%89%E7%9C%9F%E7%9A%84%E7%99%BD%E7%83%AD%E5%8C%96%E4%BA%86%E5%90%97-PjU_C5ZFSEH/">新气集ThinkAge|10. 高校学生的内卷竞争真的白热化了吗？</a></h2><h1 id="短片"><a href="#短片" class="headerlink" title="短片"></a>短片</h1><h2 id="Stag"><a href="#Stag" class="headerlink" title="Stag"></a><a target="_blank" rel="noopener" href="https://vimeo.com/462303957">Stag</a></h2><iframe src="https://player.vimeo.com/video/462303957" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a target="_blank" rel="noopener" href="https://vimeo.com/462303957">Stag</a> from <a target="_blank" rel="noopener" href="https://vimeo.com/davewebster">Dave Webster</a> on <a target="_blank" rel="noopener" href="https://vimeo.com">Vimeo</a>.</p>

<p>做的真的很棒！</p>
<h2 id="Awkward"><a href="#Awkward" class="headerlink" title="Awkward"></a><a target="_blank" rel="noopener" href="https://vimeo.com/398636593">Awkward</a></h2><iframe src="https://player.vimeo.com/video/398636593" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a target="_blank" rel="noopener" href="https://vimeo.com/398636593">Awkward</a> from <a target="_blank" rel="noopener" href="https://vimeo.com/notofagus">Nata Metlukh</a> on <a target="_blank" rel="noopener" href="https://vimeo.com">Vimeo</a>.</p>

<p>那些尴尬瞬间。。。</p>
<h1 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h1><h2 id="美国工厂"><a href="#美国工厂" class="headerlink" title="美国工厂"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/30390700/">美国工厂</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E7%BE%8E%E5%9B%BD%E5%B7%A5%E5%8E%82.jpeg"/>
</div>

<p>纪录片比较的是中美的模式，这里面并没有对错的比较！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA/" rel="tag"># 一周一纪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/11/Mac-%E5%A6%82%E4%BD%95%E5%88%A0%E9%99%A4-Python3/" rel="prev" title="Mac 如何删除 Python3">
      <i class="fa fa-chevron-left"></i> Mac 如何删除 Python3
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/27/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2025%20%E6%9C%9F/" rel="next" title="「一周一纪」第 25 期">
      「一周一纪」第 25 期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">文章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Writing-a-book-is-it-worth-it"><span class="nav-number">1.1.</span> <span class="nav-text">Writing a book: is it worth it?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Pudding%E2%80%99s-process-to-go-from-idea-to-data-story"><span class="nav-number">1.2.</span> <span class="nav-text">The Pudding’s process to go from idea to data story</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Notion-Uses-Notion"><span class="nav-number">1.3.</span> <span class="nav-text">How Notion Uses Notion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Figma-Wins"><span class="nav-number">1.4.</span> <span class="nav-text">Why Figma Wins</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tracing-Testing-Tweaking"><span class="nav-number">1.5.</span> <span class="nav-text">Tracing. Testing. Tweaking.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Remote-Work-Could-Destroy-Silicon-Valley"><span class="nav-number">1.6.</span> <span class="nav-text">How Remote Work Could Destroy Silicon Valley</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HOW-HTTPS-WORKS"><span class="nav-number">1.7.</span> <span class="nav-text">HOW HTTPS WORKS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Almanack-of-Naval-Ravikant"><span class="nav-number">1.8.</span> <span class="nav-text">The Almanack of Naval Ravikant</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-look-behind-Dense-Discovery-creating-a-fully-customised-weekly-newsletter"><span class="nav-number">1.9.</span> <span class="nav-text">A look behind Dense Discovery: creating a fully customised weekly newsletter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9CMichelin-Guide%E2%80%9D-Marketing"><span class="nav-number">1.10.</span> <span class="nav-text">“Michelin Guide” Marketing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-collective-brain-where-does-innovation-come-from"><span class="nav-number">1.11.</span> <span class="nav-text">The collective brain: where does innovation come from?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D"><span class="nav-number">2.</span> <span class="nav-text">书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AB%E7%A9%B7%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.1.</span> <span class="nav-text">贫穷的本质</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%92%AD%E5%AE%A2"><span class="nav-number">3.</span> <span class="nav-text">播客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%9A%E7%89%A9%E5%BF%97-%E7%9B%90%E5%9F%8E%E5%AF%BB%E7%91%9E%E8%AE%B0"><span class="nav-number">3.1.</span> <span class="nav-text">博物志|盐城寻瑞记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%B3%A2%E5%8A%A8-027-%E5%A4%96%E5%8D%96%E9%AA%91%E6%89%8B%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%98%AF%E5%A6%82%E4%BD%95%E8%A2%AB%E2%80%9C%E7%8B%97%E5%B1%8E%E5%8C%96%E2%80%9D%E7%9A%84%EF%BC%9F"><span class="nav-number">3.2.</span> <span class="nav-text">随机波动|027 外卖骑手的工作是如何被“狗屎化”的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%B0%94%E9%9B%86ThinkAge-10-%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E7%9A%84%E5%86%85%E5%8D%B7%E7%AB%9E%E4%BA%89%E7%9C%9F%E7%9A%84%E7%99%BD%E7%83%AD%E5%8C%96%E4%BA%86%E5%90%97%EF%BC%9F"><span class="nav-number">3.3.</span> <span class="nav-text">新气集ThinkAge|10. 高校学生的内卷竞争真的白热化了吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%AD%E7%89%87"><span class="nav-number">4.</span> <span class="nav-text">短片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Stag"><span class="nav-number">4.1.</span> <span class="nav-text">Stag</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Awkward"><span class="nav-number">4.2.</span> <span class="nav-text">Awkward</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B1%E8%A7%86"><span class="nav-number">5.</span> <span class="nav-text">影视</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%BD%E5%B7%A5%E5%8E%82"><span class="nav-number">5.1.</span> <span class="nav-text">美国工厂</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">知更鸟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yiranzhimo" title="GitHub → https://github.com/yiranzhimo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.okjike.com/me" title="J站 → https://web.okjike.com/me" rel="noopener" target="_blank"><i class="fa fa-fw fa-jike"></i>J站</a>
      </span>
  </div>



      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP-Store/" rel="tag">APP Store</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alfred/" rel="tag">Alfred</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App-Store/" rel="tag">App Store</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aria2/" rel="tag">Aria2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Atom/" rel="tag">Atom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BT-Tracker/" rel="tag">BT Tracker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bilibili/" rel="tag">Bilibili</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Torrent/" rel="tag">Cloud Torrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Custom-Search-Engine/" rel="tag">Custom Search Engine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firewall/" rel="tag">Firewall</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash-Player/" rel="tag">Flash Player</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitbook/" rel="tag">Gitbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Drive/" rel="tag">Google Drive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5ai/" rel="tag">H5ai</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Httrack/" rel="tag">Httrack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Huawei/" rel="tag">Huawei</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Huginn/" rel="tag">Huginn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hypothesis/" rel="tag">Hypothesis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPTV/" rel="tag">IPTV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IRC/" rel="tag">IRC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KeePassXC/" rel="tag">KeePassXC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KindleEar/" rel="tag">KindleEar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kodi/" rel="tag">Kodi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MT-Proxy/" rel="tag">MT Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-%E9%99%8D%E7%BA%A7/" rel="tag">Mac 降级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medium/" rel="tag">Medium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Moon-FM/" rel="tag">Moon FM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nestopia/" rel="tag">Nestopia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netdisc/" rel="tag">Netdisc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netflix/" rel="tag">Netflix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nextcloud/" rel="tag">Nextcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Office/" rel="tag">Office</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Onedrive/" rel="tag">Onedrive</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxifier/" rel="tag">Proxifier</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3/" rel="tag">Python3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/" rel="tag">RSS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redmi-Airdots/" rel="tag">Redmi Airdots</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RssHub/" rel="tag">RssHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/" rel="tag">SSR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Saladict/" rel="tag">Saladict</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrcpy/" rel="tag">Scrcpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Search/" rel="tag">Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stoop/" rel="tag">Stoop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SwitchyOmega/" rel="tag">SwitchyOmega</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Telegram/" rel="tag">Telegram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Time-Machine/" rel="tag">Time Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tor/" rel="tag">Tor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/" rel="tag">UDP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Usenet/" rel="tag">Usenet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V2ray/" rel="tag">V2ray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WeChatExtension/" rel="tag">WeChatExtension</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wine/" rel="tag">Wine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/You-get/" rel="tag">You-get</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Youtube/" rel="tag">Youtube</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cat/" rel="tag">cat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ebook-convert/" rel="tag">ebook-convert</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA/" rel="tag">一周一纪</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%91%A8%E6%96%87%E7%8C%AE/" rel="tag">一周文献</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%98%E8%B4%B9%E5%A2%99/" rel="tag">付费墙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/" rel="tag">年度计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%95%E5%B1%8F/" rel="tag">录屏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%88%E7%AB%AF/" rel="tag">终端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BC%A0%E9%A1%BB%E7%AE%A1%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag">鼠须管输入法</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知更鸟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ln74Pe0ims0TmuDrEaTjdnVb-gzGzoHsz',
      appKey     : 'lIOBFyAR6ODreW8cuLzhbc5C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
