<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiranzhimo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章主要介绍的是 Mac 快捷键。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 快捷键">
<meta property="og:url" content="https://yiranzhimo.github.io/2020/04/23/Mac%20%E5%BF%AB%E6%8D%B7%E9%94%AE/index.html">
<meta property="og:site_name" content="我是一只知更鸟">
<meta property="og:description" content="文章主要介绍的是 Mac 快捷键。">
<meta property="og:locale">
<meta property="article:published_time" content="2020-04-23T10:32:34.000Z">
<meta property="article:modified_time" content="2020-04-23T12:36:13.000Z">
<meta property="article:author" content="知更鸟">
<meta property="article:tag" content="快捷键">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://yiranzhimo.github.io/2020/04/23/Mac%20%E5%BF%AB%E6%8D%B7%E9%94%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>Mac 快捷键 | 我是一只知更鸟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="我是一只知更鸟" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我是一只知更鸟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://yiranzhimo.github.io/2020/04/23/Mac%20%E5%BF%AB%E6%8D%B7%E9%94%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="知更鸟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是一只知更鸟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Mac 快捷键
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-23 18:32:34 / Modified: 20:36:13" itemprop="dateCreated datePublished" datetime="2020-04-23T18:32:34+08:00">2020-04-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mac/" itemprop="url" rel="index"><span itemprop="name">Mac</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/04/23/Mac%20%E5%BF%AB%E6%8D%B7%E9%94%AE/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/04/23/Mac%20%E5%BF%AB%E6%8D%B7%E9%94%AE/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章主要介绍的是 Mac 快捷键。</p>
<a id="more"></a>
<h1 id="剪切、拷贝、粘贴和其他常用快捷键"><a href="#剪切、拷贝、粘贴和其他常用快捷键" class="headerlink" title="剪切、拷贝、粘贴和其他常用快捷键"></a>剪切、拷贝、粘贴和其他常用快捷键</h1><p>Command-X：剪切所选项并拷贝到剪贴板。<br>Command-C：将所选项拷贝到剪贴板。这同样适用于“访达”中的文件。<br>Command-V：将剪贴板的内容粘贴到当前文稿或应用中。这同样适用于“访达”中的文件。<br>Command-Z：撤销上一个命令。随后您可以按 Shift-Command-Z 来重做，从而反向执行撤销命令。在某些应用中，您可以撤销和重做多个命令。<br>Command-A：全选各项。<br>Command-F：查找文稿中的项目或打开“查找”窗口。<br>Command-G：再次查找：查找之前所找到项目出现的下一个位置。要查找出现的上一个位置，请按 Shift-Command-G。<br>Command-H：隐藏最前面的应用的窗口。要查看最前面的应用但隐藏所有其他应用，请按 Option-Command-H。<br>Command-M：将最前面的窗口最小化至“程序坞”。要最小化最前面的应用的所有窗口，请按 Option-Command-M。<br>Command-O：打开所选项，或打开一个对话框以选择要打开的文件。<br>Command-P：打印当前文稿。<br>Command-S：存储当前文稿。<br>Command-T：打开新标签页。<br>Command-W：关闭最前面的窗口。要关闭应用的所有窗口，请按下 Option-Command-W。<br>Option-Command-Esc：强制退出应用。<br>Command–空格键：显示或隐藏“聚焦”搜索栏。要从“访达”窗口执行“聚焦”搜索，请按 Command–Option–空格键。<br>Control-Command–空格键：显示字符检视器，您可以从中选择表情符号和其他符号。<br>Control-Command-F：全屏使用应用。<br>空格键：使用快速查看来预览所选项。<br>Command-Tab：在打开的应用中切换到下一个最近使用的应用。<br>Shift-Command-3：拍摄整个屏幕的屏幕快照。进一步了解屏幕快照快捷键。<br>Shift-Command-N：在“访达”中创建一个新文件夹。<br>Command-逗号 (,)：打开最前面的应用的偏好设置。</p>
<h1 id="访达和系统快捷键"><a href="#访达和系统快捷键" class="headerlink" title="访达和系统快捷键"></a>访达和系统快捷键</h1><p>Command-D：复制所选文件。<br>Command-E：推出所选磁盘或宗卷。<br>Command-F：在“访达”窗口中开始“聚焦”搜索。<br>Command-I：显示所选文件的“显示简介”窗口。<br>Shift-Command-C：打开“电脑”窗口。<br>Shift-Command-D：打开“桌面”文件夹。<br>Shift-Command-F：打开“我的所有文件”窗口。<br>Shift-Command-G：打开“前往文件夹”窗口。<br>Shift-Command-H：打开当前 macOS 用户帐户的个人文件夹。<br>Shift-Command-I：打开 iCloud 云盘。<br>Shift-Command-K：打开“网络”窗口。<br>Option-Command-L：打开“下载”文件夹。<br>Shift-Command-N：新建文件夹。<br>Shift-Command-O：打开“文稿”文件夹。<br>Shift-Command-P：在“访达”窗口中显示或隐藏预览面板。<br>Shift-Command-R：打开“隔空投送”窗口。<br>Shift-Command-T：显示或隐藏“访达”窗口中的标签页栏。<br>Ctrl-Shift-Command-T：将所选的“访达”项目添加到“程序坞”（OS X Mavericks 或更高版本）<br>Shift-Command-U：打开“实用工具”文件夹。<br>Option-Command-D：显示或隐藏“程序坞”。<br>Control-Command-T：将所选项添加到边栏（OS X Mavericks 或更高版本）。<br>Option-Command-P：隐藏或显示“访达”窗口中的路径栏。<br>Option-Command-S：隐藏或显示“访达”窗口中的边栏。<br>Command–斜线 (/)：隐藏或显示“访达”窗口中的状态栏。<br>Command-J：显示“显示”选项。<br>Command-K：打开“连接服务器”窗口。<br>Command-L：为所选项制作替身。<br>Command-N：打开一个新的“访达”窗口。<br>Command-N：新建智能文件夹。<br>Command-R：显示所选替身的原始文件。<br>Command-T：在当前“访达”窗口中有单个标签页开着的状态下显示或隐藏标签页栏。<br>Option-Command-T：在当前“访达”窗口中有单个标签页开着的状态下显示或隐藏工具栏。<br>Option-Command-V：移动：将剪贴板中的文件从原始位置移动到当前位置。<br>Command-Y：使用“快速查看”预览所选文件。<br>Option-Command-Y：显示所选文件的快速查看幻灯片显示。<br>Command-1：以图标方式显示“访达”窗口中的项目。<br>Command-2：以列表方式显示“访达”窗口中的项目。<br>Command-3：以分栏方式显示“访达”窗口中的项目。<br>Command-4：以封面流方式显示“访达”窗口中的项目。<br>Command–左中括号 ([)：前往上一文件夹。<br>Command–右中括号 (])：前往下一个文件夹。<br>Command–上箭头：打开包含当前文件夹的文件夹。<br>Command–Control–上箭头：在新窗口中打开包含当前文件夹的文件夹。<br>Command–下箭头：打开所选项，右箭头：打开所选文件夹。这个快捷键仅在列表视图中有效。左箭头：关闭所选文件夹。这个快捷键仅在列表视图中有效。<br>Command-Delete：将所选项移到废纸篓。<br>Shift-Command-Delete：清倒废纸篓。<br>Option-Shift-Command-Delete：清倒废纸篓而不显示确认对话框。<br>Command–调高亮度：开启或关闭目标显示器模式。<br>Command–调低亮度：当您的 Mac 连接到多台显示器时，开启或关闭视频镜像。<br>Option–调高亮度：打开“显示器”偏好设置。这个快捷键可与任一亮度键搭配使用。<br>Control–调高亮度或 Control–调低亮度：更改外部显示器的亮度（如果显示器支持）。<br>Option-Shift–调高亮度或 Option-Shift–调低亮度：以较小的步幅调节显示器亮度。如果您的显示器支持，可以将 Control 键添加到此快捷键，以便在外置显示器上进行调节。<br>Option–“调度中心”：打开“调度中心”偏好设置。<br>Command–“调度中心”：显示桌面。<br>Control–下箭头：显示最前面的应用的所有窗口。<br>Option–调高音量：打开“声音”偏好设置。这个快捷键可与任一音量键搭配使用。<br>Option-Shift–调高音量或 Option-Shift–调低音量：以较小的步幅调节音量。<br>Option–键盘调高亮度：打开“键盘”偏好设置。这个快捷键可与任一键盘亮度键搭配使用。<br>Option-Shift–键盘调高亮度或 Option-Shift–键盘调低亮度：以较小的步幅调节键盘亮度。<br>连按 Option 键：在单独的窗口中打开项目，然后关闭原始窗口。<br>连按 Command 键：在单独的标签页或窗口中打开文件夹。<br>按住 Command 键拖移到另一个宗卷：将拖移的项目移到另一个宗卷，而不是拷贝它。<br>按住 Option 键拖移：拷贝托移的项目。拖移项目时指针会随之变化。<br>按住 Option-Command 键拖移：为拖移的项目制作替身。拖移项目时指针会随之变化。<br>按住 Option 键点按开合三角：打开所选文件夹内的所有文件夹。此快捷键仅在列表视图中有效。<br>按住 Command 键点按窗口标题：查看包含当前文件夹的文件夹。</p>
<h1 id="文稿快捷键"><a href="#文稿快捷键" class="headerlink" title="文稿快捷键"></a>文稿快捷键</h1><p>Command-B：以粗体显示所选文本，或者开启或关闭粗体显示功能。<br>Command-I：以斜体显示所选文本，或者开启或关闭斜体显示功能。<br>Command-K：添加网页链接。<br>Command-U：对所选文本加下划线，或者开启或关闭加下划线功能。<br>Command-T：显示或隐藏“字体”窗口。<br>Command-D：从“打开”对话框或“存储”对话框内选择“桌面”文件夹。<br>Control-Command-D：显示或隐藏所选字词的定义。<br>Shift-Command–冒号 (:)：显示“拼写和语法”窗口。<br>Command–分号 (;)：查找文稿中拼写错误的字词。<br>Option-Delete：删除插入点左边的字词。<br>Control-H：删除插入点左边的字符。也可以使用 Delete 键。<br>Control-D：删除插入点右边的字符。也可以使用 Fn-Delete。<br>Fn-Delete：在没有向前删除   键的键盘上向前删除。也可以使用 Control-D。<br>Control-K：删除插入点与行或段落末尾处之间的文本。<br>Fn–上箭头：Page Up：向上滚动一页。<br>Fn–下箭头：Page Down：向下滚动一页。<br>Fn–左箭头：Home：滚动到文稿开头。<br>Fn–右箭头：End：滚动到文稿末尾。<br>Command–上箭头：将插入点移至文稿开头。<br>Command–下箭头：将插入点移至文稿末尾。<br>Command–左箭头：将插入点移至当前行的行首。<br>Command–右箭头：将插入点移至当前行的行尾。<br>Option–左箭头：将插入点移至上一字词的词首。<br>Option–右箭头：将插入点移至下一字词的词尾。<br>Shift-Command–上箭头：选中插入点与文稿开头之间的文本。<br>Shift-Command–下箭头：选中插入点与文稿末尾之间的文本。<br>Shift-Command–左箭头：选中插入点与当前行行首之间的文本。<br>Shift-Command–右箭头：选中插入点与当前行行尾之间的文本。<br>Shift–上箭头：将文本选择范围扩展到上一行相同水平位置的最近字符处。<br>Shift–下箭头：将文本选择范围扩展到下一行相同水平位置的最近字符处。<br>Shift–左箭头：将文本选择范围向左扩展一个字符。<br>Shift–右箭头：将文本选择范围向右扩展一个字符。<br>Option–Shift–上箭头：将文本选择范围扩展到当前段落的段首，再按一次则扩展到下一段落的段首。<br>Option–Shift–下箭头：将文本选择范围扩展到当前段落的段尾，再按一次则扩展到下一段落的段尾。<br>Option–Shift–左箭头：将文本选择范围扩展到当前字词的词首，再按一次则扩展到后一字词的词首。<br>Option–Shift–左箭头：将文本选择范围扩展到当前字词的词尾，再按一次则扩展到后一字词的词尾。<br>Control–A：移至行或段落的开头。<br>Control–E：移至行或段落的末尾。<br>Control–F：向前移动一个字符。<br>Control–B：向后移动一个字符。<br>Control–L：将光标或所选内容置于可见区域中央。<br>Control–P：上移一行。<br>Control–N：下移一行。<br>Control–O：在插入点后新插入一行。<br>Control–T：将插入点后面的字符与插入点前面的字符交换。<br>Command–左花括号 ({)：左对齐。<br>Command–右花括号 (})：右对齐。<br>Shift-Command–竖线 (|)：居中对齐。<br>Option-Command-F：前往搜索栏。<br>Option-Command-T：显示或隐藏应用中的工具栏。<br>Option-Command-C：拷贝样式：将所选项的格式设置拷贝到剪贴板。<br>Option-Command-V：粘贴样式：将拷贝的样式应用到所选项。<br>Option-Shift-Command-V：粘贴并匹配样式：将周围内容的样式应用到粘贴在该内容中的项目。<br>Option-Command-I：显示或隐藏检查器窗口。<br>Shift-Command-P：页面设置：显示用于选择文稿设置的窗口。<br>Shift-Command-S：显示“存储为”对话框或复制当前文稿。<br>Shift-Command-减号 (-)：缩小所选项。<br>Shift-Command-加号 (+)：放大所选项。Command–等号 (=) 可实现相同的功能。<br>Shift-Command–问号 (?)：打开“帮助”菜单。</p>
<h1 id="睡眠、退出登录和关机快捷键"><a href="#睡眠、退出登录和关机快捷键" class="headerlink" title="睡眠、退出登录和关机快捷键"></a>睡眠、退出登录和关机快捷键</h1><p>电源按钮或触控 ID 传感器：按下可打开 Mac 电源或将 Mac 从睡眠状态唤醒。当 Mac 处于唤醒状态时，按住这个按钮 1.5 秒钟会让 Mac 进入睡眠状态。继续按住则会强制您的 Mac 关机。<br>Option–Command–电源按钮或 Option–Command–Media Eject（Option–Command–介质推出键）：将您的 Mac 置于睡眠状态。<br>Control–Shift–电源按钮或 Control–Shift–Media Eject（Control–Shift–介质推出键）：将显示器置于睡眠状态。<br>Control–电源按钮或 Control–Media Eject（Control–介质推出键）：显示一个对话框，询问您是要重新启动、睡眠还是关机。<br>Control–Command–电源按钮：强制 Mac 重新启动，系统不会提示是否要存储任何打开且未存储的文稿。<br>Control–Command–Media Eject（Control–Command–介质推出键）：退出所有应用，然后重新启动您的 Mac。如果任何打开的文稿有未存储的更改，系统会询问您是否要存储这些更改。<br>Control–Option-Command–电源按钮或 Control–Option–Command–Media Eject（Control–Option–Command–介质推出键）：退出所有应用，然后将您的 Mac 关机。如果任何打开的文稿有未存储的更改，系统会询问您是否要存储这些更改。<br>Shift–Command–Q：退出登录您的 macOS 用户帐户。系统将提示您确认。要在不确认的情况下立即退出登录，请按下 Option-Shift-Command-Q。<br>（这么多其实只有慢慢用才能记住，所以，良心推荐神器cheatsheet，常按command就可以开启该页面下各种快捷键。）</p>
<h1 id="键入表情符号和其他符号"><a href="#键入表情符号和其他符号" class="headerlink" title="键入表情符号和其他符号"></a>键入表情符号和其他符号</h1><p> Control-Command-空格键：显示“字符检视器”弹出式窗口。<br>使用该窗口顶部的搜索栏，或者点按以展开窗口并显示更多字符。</p>
<h1 id="创建快捷键"><a href="#创建快捷键" class="headerlink" title="创建快捷键"></a>创建快捷键</h1><p>选取苹果菜单 &gt;“系统偏好设置”，点按“键盘”，然后点按“快捷键”；<br>选择左侧的“应用快捷键”，点按添加按钮 ，点按“应用程序”弹出式菜单，然后选取一个特定的应用或者“所有应用程序”；</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag"># 快捷键</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/23/Github%20%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93/" rel="prev" title="Github 搭建本地仓库">
      <i class="fa fa-chevron-left"></i> Github 搭建本地仓库
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/23/%E5%BB%BA%E7%AB%8B%20V2ray%20%E8%8A%82%E7%82%B9/" rel="next" title="建立 V2ray 节点">
      建立 V2ray 节点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%AA%E5%88%87%E3%80%81%E6%8B%B7%E8%B4%9D%E3%80%81%E7%B2%98%E8%B4%B4%E5%92%8C%E5%85%B6%E4%BB%96%E5%B8%B8%E7%94%A8%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">1.</span> <span class="nav-text">剪切、拷贝、粘贴和其他常用快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BF%E8%BE%BE%E5%92%8C%E7%B3%BB%E7%BB%9F%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.</span> <span class="nav-text">访达和系统快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%A8%BF%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.</span> <span class="nav-text">文稿快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9D%A1%E7%9C%A0%E3%80%81%E9%80%80%E5%87%BA%E7%99%BB%E5%BD%95%E5%92%8C%E5%85%B3%E6%9C%BA%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">4.</span> <span class="nav-text">睡眠、退出登录和关机快捷键</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%AE%E5%85%A5%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7%E5%92%8C%E5%85%B6%E4%BB%96%E7%AC%A6%E5%8F%B7"><span class="nav-number">5.</span> <span class="nav-text">键入表情符号和其他符号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">6.</span> <span class="nav-text">创建快捷键</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">知更鸟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">110</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">73</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yiranzhimo" title="GitHub → https://github.com/yiranzhimo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.okjike.com/me" title="J站 → https://web.okjike.com/me" rel="noopener" target="_blank"><i class="fa fa-fw fa-jike"></i>J站</a>
      </span>
  </div>



      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP-Store/" rel="tag">APP Store</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alfred/" rel="tag">Alfred</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App-Store/" rel="tag">App Store</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aria2/" rel="tag">Aria2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BT-Tracker/" rel="tag">BT Tracker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bilibili/" rel="tag">Bilibili</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Torrent/" rel="tag">Cloud Torrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Custom-Search-Engine/" rel="tag">Custom Search Engine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firewall/" rel="tag">Firewall</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash-Player/" rel="tag">Flash Player</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitbook/" rel="tag">Gitbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Drive/" rel="tag">Google Drive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5ai/" rel="tag">H5ai</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Httrack/" rel="tag">Httrack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Huawei/" rel="tag">Huawei</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Huginn/" rel="tag">Huginn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPTV/" rel="tag">IPTV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IRC/" rel="tag">IRC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KeePassXC/" rel="tag">KeePassXC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KindleEar/" rel="tag">KindleEar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kodi/" rel="tag">Kodi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MT-Proxy/" rel="tag">MT Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medium/" rel="tag">Medium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Moon-FM/" rel="tag">Moon FM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nestopia/" rel="tag">Nestopia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netdisc/" rel="tag">Netdisc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netflix/" rel="tag">Netflix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Newsletter/" rel="tag">Newsletter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nextcloud/" rel="tag">Nextcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Onedrive/" rel="tag">Onedrive</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxifier/" rel="tag">Proxifier</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3/" rel="tag">Python3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3-v/" rel="tag">Python3 v</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/" rel="tag">RSS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redmi-Airdots/" rel="tag">Redmi Airdots</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RssHub/" rel="tag">RssHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/" rel="tag">SSR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Saladict/" rel="tag">Saladict</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrcpy/" rel="tag">Scrcpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Search/" rel="tag">Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SwitchyOmega/" rel="tag">SwitchyOmega</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Telegram/" rel="tag">Telegram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tor/" rel="tag">Tor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/" rel="tag">UDP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Usenet/" rel="tag">Usenet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V2ray/" rel="tag">V2ray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WeChatExtension/" rel="tag">WeChatExtension</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wine/" rel="tag">Wine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/You-get/" rel="tag">You-get</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Youtube/" rel="tag">Youtube</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cat/" rel="tag">cat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ebook-convert/" rel="tag">ebook-convert</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA/" rel="tag">一周一纪</a><span class="tag-list-count">27</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%98%E8%B4%B9%E5%A2%99/" rel="tag">付费墙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/" rel="tag">年度计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%95%E5%B1%8F/" rel="tag">录屏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%88%E7%AB%AF/" rel="tag">终端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BC%A0%E9%A1%BB%E7%AE%A1%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag">鼠须管输入法</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知更鸟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ln74Pe0ims0TmuDrEaTjdnVb-gzGzoHsz',
      appKey     : 'lIOBFyAR6ODreW8cuLzhbc5C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
