<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Single-cell analysis of fate-mapped macrophages reveals heterogeneity, including stem-like properties, during atherosclerosis progression and regression - Qian&#39;s blog</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=scRNA,Atherosclerosis,research>
  
  
  
    <link rel="alternate" href="/atom.xml " title="Qian&#39;s blog" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Qian&#39;s blog</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">Single-cell analysis of fate-mapped macrophages reveals heterogeneity, including stem-like properties, during atherosclerosis progression and regression</h1>
  </div>

  <!-- 文章目录 -->
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#single-cell-analysis-of-fate-mapped-macrophages-reveals-heterogeneity-including-stem-like-properties-during-atherosclerosis-progression-and-regression"><span class="toc-text">Single-cell
analysis of fate-mapped macrophages reveals heterogeneity, including
stem-like properties, during atherosclerosis progression and
regression</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#abstract"><span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#results"><span class="toc-text">Results</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#figure1"><span class="toc-text">Figure1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#figure2"><span class="toc-text">Figure2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#figure3"><span class="toc-text">Figure3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#figure4"><span class="toc-text">Figure4</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#figure5"><span class="toc-text">Figure5</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#figure6"><span class="toc-text">Figure6</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#figure7"><span class="toc-text">Figure7</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-text">Reference</span></a></li></ol></li></ol>

  <div class="post-content">
    <h1
id="single-cell-analysis-of-fate-mapped-macrophages-reveals-heterogeneity-including-stem-like-properties-during-atherosclerosis-progression-and-regression">Single-cell
analysis of fate-mapped macrophages reveals heterogeneity, including
stem-like properties, during atherosclerosis progression and
regression</h1>
<h2 id="abstract">Abstract</h2>
<p>Atherosclerosis is a leading cause of death worldwide in
industrialized countries. ==Disease progression and regression are
associated with different activation states of macrophages derived from
inflammatory monocytes entering the plaques==. The features of
monocyte-to-macrophage transition and the full spectrum of macrophage
activation states during either plaque progression or regression,
however, are incompletely established. Here, we use a combination of
single-cell RNA sequencing and genetic fate mapping to profile, for the
first time to our knowledge, plaque cells derived from CX3CR1+
precursors in mice during both progression and regression of
atherosclerosis. ==The analyses revealed a spectrum of macrophage
activation states with greater complexity than the traditional M1 and M2
polarization states, with progression associated with differentiation of
CXC3R1+ monocytes into more distinct states than during regression==. We
also identified an unexpected cluster of proliferating monocytes with a
stem cell–like signature, suggesting that monocytes may persist in a
proliferating self-renewal state in inflamed tissue, rather than
differentiating immediately into macrophages after entering the
tissue.</p>
<h2 id="results">Results</h2>
<h3 id="figure1">Figure1</h3>
<p><img
src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/20230701_figure1.jpg" /></p>
<p>Figure1 shows the gene expression difference between progression and
regression group.</p>
<h3 id="figure2">Figure2</h3>
<p><img
src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/20230701_figure2.jpg" /></p>
<p>Figure2 shows the heterogeneity of progression and regression
group.</p>
<h3 id="figure3">Figure3</h3>
<p><img
src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/20230701_figure3.jpg" /></p>
<p>Figure3 shows classifications and gene lists of clusters of plaque
macrophages derived from CX3CR1+ monocyte precursors in atherosclerosis
progression and regression.</p>
<h3 id="figure4">Figure4</h3>
<p><img
src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/20230701_figure4.jpg" /></p>
<p>Figure4 shows pseudotime and principal component analysis
identification of genes associated with atherosclerosis progression and
regression.</p>
<h3 id="figure5">Figure5</h3>
<p><img
src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/20230701_figure5.jpg" /></p>
<p>Figure5 shows pseudotime scores and related genes associated with
atherosclerosis progression and regression.</p>
<h3 id="figure6">Figure6</h3>
<p><img
src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/20230701_figure6.jpg" /></p>
<p>Figure6 shows the identification of a proliferative “stem-like” cell
cluster that retains CX3CR1 expression, which is cluster 7.</p>
<h3 id="figure7">Figure7</h3>
<p><img
src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/20230701_figure7.jpg" /></p>
<p>Figure7 shows the validation of the presence of a “stem-like” cell
cluster from an independent study of atherosclerotic mice.</p>
<h2 id="reference">Reference</h2>
<ul>
<li>[1] <a
target="_blank" rel="noopener" href="https://insight.jci.org/articles/view/124574">Single-cell analysis
of fate-mapped macrophages reveals heterogeneity, including stem-like
properties, during atherosclerosis progression and regression</a></li>
</ul>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2023-07-02</span>
  </div>

  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/Atherosclerosis/" rel="tag">Atherosclerosis</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/research/" rel="tag">research</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/scRNA/" rel="tag">scRNA</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2023
  <span class="author">
    Qian Li
  </span>
</footer>


    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>