<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhigengniao.club","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章主要介绍的是「一周一纪」第 14 期。">
<meta property="og:type" content="article">
<meta property="og:title" content="「一周一纪」第 14 期">
<meta property="og:url" content="https://zhigengniao.club/2020/06/27/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2014%20%E6%9C%9F/index.html">
<meta property="og:site_name" content="我是一只知更鸟">
<meta property="og:description" content="文章主要介绍的是「一周一纪」第 14 期。">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E4%B8%80%E5%B9%B4%E9%A1%B6%E5%8D%81%E5%B9%B4.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/1984.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E7%BE%8E%E4%B8%BD%E6%96%B0%E4%B8%96%E7%95%8C.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E6%83%8A%E7%88%86%E8%8D%89%E8%8E%93.jpg">
<meta property="article:published_time" content="2020-06-27T03:30:58.000Z">
<meta property="article:modified_time" content="2020-07-04T12:21:35.000Z">
<meta property="article:author" content="知更鸟">
<meta property="article:tag" content="一周一纪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E4%B8%80%E5%B9%B4%E9%A1%B6%E5%8D%81%E5%B9%B4.jpg">

<link rel="canonical" href="https://zhigengniao.club/2020/06/27/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2014%20%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>「一周一纪」第 14 期 | 我是一只知更鸟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="我是一只知更鸟" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我是一只知更鸟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://zhigengniao.club/2020/06/27/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2014%20%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="知更鸟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是一只知更鸟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「一周一纪」第 14 期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-27 11:30:58" itemprop="dateCreated datePublished" datetime="2020-06-27T11:30:58+08:00">2020-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-07-04 20:21:35" itemprop="dateModified" datetime="2020-07-04T20:21:35+08:00">2020-07-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA/" itemprop="url" rel="index"><span itemprop="name">一周一纪</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章主要介绍的是「一周一纪」第 14 期。</p>
<a id="more"></a>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><h2 id="The-power-of-the-weekly-review"><a href="#The-power-of-the-weekly-review" class="headerlink" title="The power of the weekly review"></a><a target="_blank" rel="noopener" href="https://nesslabs.com/weekly-review?utm_source=Maker+Mind&utm_campaign=06dc5e603d-MAKER_MIND_049&utm_medium=email&utm_term=0_d634852cd6-06dc5e603d-130966620&mc_cid=06dc5e603d&mc_eid=597fd22d8d">The power of the weekly review</a></h2><p>变化是无时无刻的，但是质变的时候的才会意识到「原来已经走到了这里」，可是回望只能看见轮廓了，这就是我认为的做整理总结思考的必要性的地方，会让你找到走到这一步的路。</p>
<h2 id="Lazy-Work-Good-Work"><a href="#Lazy-Work-Good-Work" class="headerlink" title="Lazy Work, Good Work"></a><a target="_blank" rel="noopener" href="https://www.collaborativefund.com/blog/lazy-work-good-work/">Lazy Work, Good Work</a></h2><p><em>Look at famou*s thinkers who didn’t have to impress anyone by looking busy, and you see a theme: They spent a lot of time doing stuff that didn’t look like work, but in fact was stupendously productive.</em></p>
<h2 id="《乘风破浪的姐姐》：我们能摆脱爽感叙事的套路吗？"><a href="#《乘风破浪的姐姐》：我们能摆脱爽感叙事的套路吗？" class="headerlink" title="《乘风破浪的姐姐》：我们能摆脱爽感叙事的套路吗？"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/nleLOeh5DSnO2HrkL6yUQg">《乘风破浪的姐姐》：我们能摆脱爽感叙事的套路吗？</a></h2><p><em>我们走到了一个极度匮乏“关系性”智慧的时刻，很容易在对立的价值观中互相辩驳、自我陶醉，而生活世界的褶皱则被无限拉平，直至极度贫瘠。我们可以对“荧屏熟人”的故事了如指掌，却不了解身边普通人的故事。被忽略的、没有娱乐价值的故事里，甚至也包括了我们自己的故事。</em></p>
<h2 id="Life-is-a-Picture-But-You-Live-in-a-Pixel"><a href="#Life-is-a-Picture-But-You-Live-in-a-Pixel" class="headerlink" title="Life is a Picture, But You Live in a Pixel"></a><a target="_blank" rel="noopener" href="https://waitbutwhy.com/2013/11/life-is-picture-but-you-live-in-pixel.html">Life is a Picture, But You Live in a Pixel</a></h2><p><em>Life is a Picture, But You Live in a Pixel</em></p>
<h2 id="3-Reasons-Why-You-Make-Terrible-Decisions-And-How-to-Stop"><a href="#3-Reasons-Why-You-Make-Terrible-Decisions-And-How-to-Stop" class="headerlink" title="3 Reasons Why You Make Terrible Decisions (And How to Stop)"></a><a target="_blank" rel="noopener" href="https://markmanson.net/decision-making">3 Reasons Why You Make Terrible Decisions (And How to Stop)</a></h2><p>国外的博主写文章真的是绘声绘色的长。</p>
<h2 id="我过去一年的卖货经历"><a href="#我过去一年的卖货经历" class="headerlink" title="我过去一年的卖货经历"></a><a target="_blank" rel="noopener" href="https://greatdk.com/1654.html">我过去一年的卖货经历</a></h2><p>看着作者的经历，似乎很多时候我们认为的价值并非是购买者相像中的价值，你总是特异之处，尽<br>管自我觉得无关紧要，但是总有人视若珍宝。</p>
<h2 id="如何不靠运气变得富有"><a href="#如何不靠运气变得富有" class="headerlink" title="如何不靠运气变得富有"></a><a target="_blank" rel="noopener" href="https://github.com/taosue/how-to-get-rich-without-getting-lucky">如何不靠运气变得富有</a></h2><p>Naval 的致富经。</p>
<h2 id="Why-MasterClass-Isn’t-Really-About-Mastery"><a href="#Why-MasterClass-Isn’t-Really-About-Mastery" class="headerlink" title="Why MasterClass Isn’t Really About Mastery"></a><a target="_blank" rel="noopener" href="https://napkinmath.substack.com/p/why-masterclass-isnt-really-about?token=eyJ1c2VyX2lkIjoxMTkyMDAxMywicG9zdF9pZCI6NjEwMjE0LCJfIjoiTnJBeDUiLCJpYXQiOjE1OTM4NjQyNTEsImV4cCI6MTU5Mzg2Nzg1MSwiaXNzIjoicHViLTQ5ODM1Iiwic3ViIjoicG9zdC1yZWFjdGlvbiJ9.84WXMRvymSiVL1mRUaNGpqoMX3Kn52Ybe7ux3V-VCCQ">Why MasterClass Isn’t Really About Mastery</a></h2><p>关于 Masterclass 的一篇文章。</p>
<h2 id="How-Substack-has-spawned-a-new-class-of-newsletter-entrepreneurs"><a href="#How-Substack-has-spawned-a-new-class-of-newsletter-entrepreneurs" class="headerlink" title="How Substack has spawned a new class of newsletter entrepreneurs"></a><a target="_blank" rel="noopener" href="https://digiday.com/media/how-substack-has-spawned-a-new-class-of-newsletter-entrepreneurs/?utm_campaign=InboxReads&utm_medium=email&utm_source=Revue%20newsletter">How Substack has spawned a new class of newsletter entrepreneurs</a></h2><p>  关于 Substack 的一篇文章。</p>
<h1 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h1><h2 id="一年顶十年"><a href="#一年顶十年" class="headerlink" title="一年顶十年"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/35003590/">一年顶十年</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E4%B8%80%E5%B9%B4%E9%A1%B6%E5%8D%81%E5%B9%B4.jpg"/>
</div>
是一本观念正确而且书里面的内容大部分人都有概念的书，这样的书没有提出大的概念或者想法，从某种角度上来说，属于需要极强操作性的书。
## [1984](https://book.douban.com/subject/30382400/)
<div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/1984.jpg"/>
</div>
> 战争就是和平，自由就是奴役，无知就是力量。
思想罪不会招致死亡：思想罪本身即死亡。
在栗树荫下；我出卖了你，你出卖了我。

<p>作者是个天才，读着小说以为是有希望的，但是其实压抑和无力感却是这么的强烈！</p>
<h2 id="动物庄园"><a href="#动物庄园" class="headerlink" title="动物庄园"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30948375/">动物庄园</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD.jpg"/>
</div>
> 谁是🐷，谁是人

<p>动物庄园本人类世界。</p>
<h2 id="美丽新世界"><a href="#美丽新世界" class="headerlink" title="美丽新世界"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/30507811/">美丽新世界</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E7%BE%8E%E4%B8%BD%E6%96%B0%E4%B8%96%E7%95%8C.jpg"/>
</div>
美丽新世界很喜欢，但是这个译本太烂了，狗屁不通，长个记性，买译本还是得买经典译本。

<h1 id="话题"><a href="#话题" class="headerlink" title="话题"></a>话题</h1><h2 id="IPFS-是什么？"><a href="#IPFS-是什么？" class="headerlink" title="IPFS 是什么？"></a><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/ipfsguide">IPFS 是什么？</a></h2><p>了解到 <em>IPFS</em> 是因为 <a target="_blank" rel="noopener" href="http://i-book.in/">iBook 网站</a></p>
<blockquote>
<p>分布式网络搜索书籍的资源库<br>⚠️ 目前已关闭，可见<a target="_blank" rel="noopener" href="https://tstrs.me/1473.html">开发者文章</a></p>
</blockquote>
<h1 id="碎语"><a href="#碎语" class="headerlink" title="碎语"></a>碎语</h1><blockquote>
<p>你所了解的信息越多，对你讨论越有益。(<a target="_blank" rel="noopener" href="https://t.me/world2us/751">来源</a>)</p>
</blockquote>
<hr>
<blockquote>
<p>Travel is a great teacher; a reminder to slow down, ask questions and realise that everyone we encounter has a life as elaborate and nuanced as our own (sonder) . . . </p>
</blockquote>
<hr>
<blockquote>
<p>这就是社会繁荣的代价——穷尽极致，向外是科技与文明的快速进步，对内是对人自身极限的不断压榨。(<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MjM5ODAxNDg4MQ==&mid=2657223195&idx=1&sn=01ee6ca23af98e82ab8d0680e28569e1&chksm=bd4798d58a3011c372e8238dd28b1e200250390388bdcb0ef716d7c894e6bec88cd0e41e2140&mpshare=1&scene=24&srcid=0703wnn5U23WoUrnpvBKZjDv&sharer_sharetime=1593753005437&sharer_shareid=2153a07d33e32406395488c39a7f27b0#rd">来源</a>)</p>
</blockquote>
<h1 id="短片"><a href="#短片" class="headerlink" title="短片"></a>短片</h1><h2 id="UI设计绝非复制粘贴而已-视觉篇"><a href="#UI设计绝非复制粘贴而已-视觉篇" class="headerlink" title="UI设计绝非复制粘贴而已(视觉篇) "></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av626242089">UI设计绝非复制粘贴而已(视觉篇) </a></h2><iframe width="560" height="315" src="https://player.bilibili.com/player.html?aid=626242089&bvid=BV1ct4y1R7Lj&cid=206652048&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
UP 主讲的内容没有听的很明白，但是看他做的东西视觉效果很好。
## [中二莫名燃：致命小手枪](https://www.bilibili.com/video/BV14z4y1X7jo?share_medium=android&share_source=more&bbid=XY612976F00A72E171F30FEA096209FCF1832&ts=1593321463827)
<iframe width="560" height="315" src="https://player.bilibili.com/player.html?aid=583700460&bvid=BV14z4y1X7jo&cid=206410081&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
热血的氛围做的很好，只是迷你版小手枪太可爱。
## [电影院复工在即！揭秘影视圈的三方资本博弈](https://www.bilibili.com/video/BV1A54y1z72v?p=1&share_medium=android&share_plat=android&share_source=GENERIC&share_tag=s_i&timestamp=1593665943&unique_k=fC3Gep)
<iframe width="560" height="315" src="https://player.bilibili.com/player.html?aid=841146667&bvid=BV1A54y1z72v&cid=207779271&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
投资方，制片方，发行方都不会随意把片子拿出去试水，但是市场需要破冰。
# 影视
## [惊爆草莓](https://movie.douban.com/subject/2049770/)
<div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E6%83%8A%E7%88%86%E8%8D%89%E8%8E%93.jpg"/>
</div>
霸道总裁的套路不仅体现在男女类的影视，同样也可以用于百合类的影视，最后这部番真的不咋地。
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA/" rel="tag"># 一周一纪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/19/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2013%20%E6%9C%9F/" rel="prev" title="「一周一纪」第 13 期">
      <i class="fa fa-chevron-left"></i> 「一周一纪」第 13 期
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/04/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2015%20%E6%9C%9F/" rel="next" title="「一周一纪」第 15 期">
      「一周一纪」第 15 期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">文章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#The-power-of-the-weekly-review"><span class="nav-number">1.1.</span> <span class="nav-text">The power of the weekly review</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Lazy-Work-Good-Work"><span class="nav-number">1.2.</span> <span class="nav-text">Lazy Work, Good Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8A%E4%B9%98%E9%A3%8E%E7%A0%B4%E6%B5%AA%E7%9A%84%E5%A7%90%E5%A7%90%E3%80%8B%EF%BC%9A%E6%88%91%E4%BB%AC%E8%83%BD%E6%91%86%E8%84%B1%E7%88%BD%E6%84%9F%E5%8F%99%E4%BA%8B%E7%9A%84%E5%A5%97%E8%B7%AF%E5%90%97%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">《乘风破浪的姐姐》：我们能摆脱爽感叙事的套路吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Life-is-a-Picture-But-You-Live-in-a-Pixel"><span class="nav-number">1.4.</span> <span class="nav-text">Life is a Picture, But You Live in a Pixel</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Reasons-Why-You-Make-Terrible-Decisions-And-How-to-Stop"><span class="nav-number">1.5.</span> <span class="nav-text">3 Reasons Why You Make Terrible Decisions (And How to Stop)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E8%BF%87%E5%8E%BB%E4%B8%80%E5%B9%B4%E7%9A%84%E5%8D%96%E8%B4%A7%E7%BB%8F%E5%8E%86"><span class="nav-number">1.6.</span> <span class="nav-text">我过去一年的卖货经历</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E4%B8%8D%E9%9D%A0%E8%BF%90%E6%B0%94%E5%8F%98%E5%BE%97%E5%AF%8C%E6%9C%89"><span class="nav-number">1.7.</span> <span class="nav-text">如何不靠运气变得富有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-MasterClass-Isn%E2%80%99t-Really-About-Mastery"><span class="nav-number">1.8.</span> <span class="nav-text">Why MasterClass Isn’t Really About Mastery</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Substack-has-spawned-a-new-class-of-newsletter-entrepreneurs"><span class="nav-number">1.9.</span> <span class="nav-text">How Substack has spawned a new class of newsletter entrepreneurs</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D"><span class="nav-number">2.</span> <span class="nav-text">书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%B9%B4%E9%A1%B6%E5%8D%81%E5%B9%B4"><span class="nav-number">2.1.</span> <span class="nav-text">一年顶十年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%89%A9%E5%BA%84%E5%9B%AD"><span class="nav-number">2.2.</span> <span class="nav-text">动物庄园</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E4%B8%BD%E6%96%B0%E4%B8%96%E7%95%8C"><span class="nav-number">2.3.</span> <span class="nav-text">美丽新世界</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%9D%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">话题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IPFS-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">3.1.</span> <span class="nav-text">IPFS 是什么？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%8E%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">碎语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%AD%E7%89%87"><span class="nav-number">5.</span> <span class="nav-text">短片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#UI%E8%AE%BE%E8%AE%A1%E7%BB%9D%E9%9D%9E%E5%A4%8D%E5%88%B6%E7%B2%98%E8%B4%B4%E8%80%8C%E5%B7%B2-%E8%A7%86%E8%A7%89%E7%AF%87"><span class="nav-number">5.1.</span> <span class="nav-text">UI设计绝非复制粘贴而已(视觉篇) </span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">知更鸟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">109</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知更鸟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
