<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiranzhimo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章主要介绍的是「一周文献」第 1 期。">
<meta property="og:type" content="article">
<meta property="og:title" content="「一周文献」第 1 期">
<meta property="og:url" content="https://yiranzhimo.github.io/2020/10/18/%E3%80%8C%E4%B8%80%E5%91%A8%E6%96%87%E7%8C%AE%E3%80%8D%E7%AC%AC-1-%E6%9C%9F/index.html">
<meta property="og:site_name" content="我是一只知更鸟">
<meta property="og:description" content="文章主要介绍的是「一周文献」第 1 期。">
<meta property="og:locale">
<meta property="og:image" content="https://www.pnas.org/content/pnas/114/5/1081/F1.large.jpg?width=800&height=600&carousel=1">
<meta property="og:image" content="https://www.pnas.org/content/pnas/114/5/1081/F2.large.jpg?width=800&height=600&carousel=1">
<meta property="og:image" content="https://www.pnas.org/content/pnas/114/5/1081/F3.large.jpg?width=800&height=600&carousel=1">
<meta property="article:published_time" content="2020-10-18T07:07:01.722Z">
<meta property="article:modified_time" content="2021-02-02T08:28:21.811Z">
<meta property="article:author" content="知更鸟">
<meta property="article:tag" content="一周文献">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.pnas.org/content/pnas/114/5/1081/F1.large.jpg?width=800&height=600&carousel=1">

<link rel="canonical" href="https://yiranzhimo.github.io/2020/10/18/%E3%80%8C%E4%B8%80%E5%91%A8%E6%96%87%E7%8C%AE%E3%80%8D%E7%AC%AC-1-%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>「一周文献」第 1 期 | 我是一只知更鸟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="我是一只知更鸟" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我是一只知更鸟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://yiranzhimo.github.io/2020/10/18/%E3%80%8C%E4%B8%80%E5%91%A8%E6%96%87%E7%8C%AE%E3%80%8D%E7%AC%AC-1-%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="知更鸟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是一只知更鸟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「一周文献」第 1 期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-18 15:07:01" itemprop="dateCreated datePublished" datetime="2020-10-18T15:07:01+08:00">2020-10-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-02-02 16:28:21" itemprop="dateModified" datetime="2021-02-02T16:28:21+08:00">2021-02-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E5%91%A8%E6%96%87%E7%8C%AE/" itemprop="url" rel="index"><span itemprop="name">一周文献</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/10/18/%E3%80%8C%E4%B8%80%E5%91%A8%E6%96%87%E7%8C%AE%E3%80%8D%E7%AC%AC-1-%E6%9C%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/10/18/%E3%80%8C%E4%B8%80%E5%91%A8%E6%96%87%E7%8C%AE%E3%80%8D%E7%AC%AC-1-%E6%9C%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章主要介绍的是「一周文献」第 1 期。</p>
<a id="more"></a>
<h1 id="Comparative-genomics-reveals-convergent-evolution-between-the-bamboo-eating-giant-and-red-pandas"><a href="#Comparative-genomics-reveals-convergent-evolution-between-the-bamboo-eating-giant-and-red-pandas" class="headerlink" title="Comparative genomics reveals convergent evolution between the bamboo-eating giant and red pandas"></a>Comparative genomics reveals convergent evolution between the bamboo-eating giant and red pandas</h1><p><a target="_blank" rel="noopener" href="https://www.pnas.org/content/114/5/1081">原文链接</a> </p>
<h2 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h2><p>在亲缘关系较远相关类群的表型趋同进化发现对于相似环境选择压力的适应性，同时这种趋同进化也有可能是因为基因组的逐渐趋同导致的。大熊猫和喜马拉雅小熊猫属于食肉目中的不同科，但是都进化出了特定的食竹食性和适应性的假拇指，代表了趋同进化的古典模型。但是，这些形态学和生理学上的基因组变化仍然是未知的。通过将喜马拉雅小熊猫的基因组从头测序和添加数据以改善大熊猫的基因组装配，我们识别到了了趋同进化的基因信号。上肢生长基因 <em>DYNC2H1</em> 和 <em>PCNT</em> 都经历了适应性的趋同，而且可能是对于假拇指生长变化的重要候选基因。随着对食竹食性的进化反应，适应性的趋同出现在基因中，包括对竹子营养成分的消化和利用，比如重要的氨基酸，脂肪酸和维他命等。相似的，感受鲜味味觉的受体基因 <em>TAS1R1</em> 在两种熊猫中成为了假基因。这些发现对承担表型趋同和特异食竹食性的适应性的基因组的趋同机制提供了新的视角。</p>
<h2 id="主要内容"><a href="#主要内容" class="headerlink" title="主要内容"></a>主要内容</h2><h3 id="假拇指的发展变化"><a href="#假拇指的发展变化" class="headerlink" title="假拇指的发展变化"></a>假拇指的发展变化</h3><p>通过构建包括北极熊，雪貂，狗，老虎，人类和老鼠全基因组的系统进化树，比较两类熊猫的基因信号的差异。大熊猫和北极熊一同属于熊科，而喜马拉雅小熊猫和雪貂同属于鼬科。（见下图）</p>
<div align=center>
<img src="https://www.pnas.org/content/pnas/114/5/1081/F1.large.jpg?width=800&height=600&carousel=1" height="215" width="640">
</div>
<div style="text-align:center;">图1. A.八物种的系统进化树；B.假拇指，喜马拉雅小熊猫（上），大熊猫（下）</div>



<p>根据在严格的分子时钟下进化的 133 个基因，通过三个校准点得出大熊猫和喜马拉雅小熊猫的分化时间在 47.5 百万年以前。（95％置信区间，39.5〜54.4 百万年前）</p>
<p><strong>通过一定的方法</strong>，70 个适应性趋同进化的基因被识别出来，其中，<em>DYNC2H1</em> 和 <em>PCNT</em> 都参与了老鼠和人类肢干的发展和它们的缺失或者无义和无效突变，导致了多指显性和异常的骨骼发生，<em>DYNC2H1</em> 蛋白是动力蛋白的核心成分，是在纤毛形成时的逆鞭毛内运输的动力。</p>
<p>R3128K 和 K3999R 的两个趋同进化的取代物被识别出来，它们都出现在了大熊猫和喜马拉雅小熊猫中，R3128k 取代物定位在 AAA的第 4 域和第 5 域之间，据报道，DYNC2H1 茎域中的氨基酸变化会影响逆行 IFT 并产生异常的初级纤毛，初级纤毛是 SHH 通路的细胞器转导信号，同时异常的纤毛将会阻止 GIL3 的作用，它是 SHH 通路的下游目标，在小鼠中，GLI3 的作用障碍会导致异常的手指和多指现象。</p>
<div align=center>
<img src="https://www.pnas.org/content/pnas/114/5/1081/F2.large.jpg?width=800&height=600&carousel=1" height="604" width="640">
</div>
<div align=center>图2. A.DYNC2H1 蛋白的结构域和两个趋同氨基酸位点；B.59个真哺乳亚纲物种的DYNC2H1 基因的两个趋同氨基酸位点比较和三个其他真哺乳亚纲物种的基因片段比较；C.DYNC2H1 和 PCNT 蛋白在 IFT 和纤毛发生中的作用，DYNC2H1 是细胞质动力蛋白复合物2的核心成分</div>



<p><strong>因此，在纤毛中的结构和功能的变化通过 SHH 通路和 GLI3 阻滞很有可能会导致骨骼和四肢发育的问题。</strong></p>
<p><strong>我们认为尽管这两个基因对骨骼发育其他方面的影响仍然未知，但两个基因中的趋同氨基酸取代可能协同作用于两种熊猫的假拇指发育。该推论值得在将来进行进一步的实验验证。</strong></p>
<h3 id="竹子的营养利用"><a href="#竹子的营养利用" class="headerlink" title="竹子的营养利用"></a>竹子的营养利用</h3><p>对于大熊猫和喜马拉雅小熊猫来说，竹子是获取必需氨基酸，必需脂肪酸和维他命的唯一来源。为了应对这样的生存挑战，熊猫需要提高营养获取和利用的效率。因此，同重要的营养物质利用的基因的信号可能会被观察到。</p>
<p>三个参与膳食蛋白消化的基因：<em>PRSS1</em>, <em>PRSS36</em> 和 <em>CPB1</em> 展现了适应性趋同。<em>PRSS1</em> 和 <em>PRSS36</em> 都是内肽酶，用于蛋白水解从羧基末端裂解 Lys 或 Arg 残基，而 <em>CPB1</em> 是一种外肽酶，从 C 末端优先释放 Lys 残基或 Arg 残基发挥作用。</p>
<p>定量测量表明，竹子内的 Lys 和 Arg 含量比动物肉和植物叶低得多。这些基因的适应性趋同似乎可以协同作用，从而提高从膳食蛋白中释放 Lys , Arg 以及氨基酸再循环的效率，从而抵消了竹子中有限的养分供应。</p>
<p>维他命 A，维他命 B12和花生四烯酸都是非常重要的营养物质，然而，在竹子中，这些营养物质要么没有，要么含量远低于肉类，坚果或者绿色植物。这四种基因 <em>ADH1C</em>, <em>CYP3A5</em>, <em>CYP4F2</em> 和 <em>GIF</em> 都参与了上述的营养物质的利用，被确定处于适应性趋同的状态。</p>
<p><em>ADH1C</em> 和 <em>CYP3A5</em> 参与了维他命 A 的代谢调控，这对于暗视觉很重要，<em>ADH1C</em> 催化视黄醛和视黄醇之间的转化，而 <em>CYP3A5</em> 参与维甲酸的降解，以防止过量维生素 A 的有害积累。因此，这两个基因的适应性趋同可能改善维他命 A 的利用，而这是为了满足暗夜视觉的需要。</p>
<p>研究表明，长期素食会导致维他命 B12 缺乏，因为维他命 B12 不能够被植物提供导致只能由肠道微生物合成，维生素 B12 缺乏是心血管疾病的重要风险因素，如血管硬化，所有的食竹熊猫需要克服这样的问题。</p>
<p>GIF 是胃粘膜壁细胞分泌的一种糖蛋白，对于维生素 B12的充分吸收必不可少，其适应性趋同进化可能会提高维生素 B12 的吸收效率。</p>
<p>蛋白质编码基因上的功能限制的选择性放宽可能会在两种熊猫的食性转化的专一化上出现。因此，基于这八个物种的全基因比对，我们识别了假基因化的信号。我们在大熊猫和喜马拉雅小熊猫中分别鉴定了 129 个和 140 个假基因，其中，分别有 10 个假基因是共有的。其中，鲜味基因 <em>TAS1R1</em> 在两种熊猫中都已经假化了。根据非同义替换与同义替换的比率（ω）的变化，我们推断小熊猫对TAS1R1 的功能约束大约在 1.58 百万年前放开（95％置信区间，0.1〜4.36 百万年前）。来自喜马拉雅小熊猫的同谱系的化石记录表明，小熊猫科自中新世晚期（7〜4.5 百万年以前）部分已草食。因此，在喜马拉雅小熊猫中 TAS1R1 的趋同进化当它的饮食至少部分草食以后可能会出现，就像在大熊猫中一样。</p>
<div align=center>
<img src="https://www.pnas.org/content/pnas/114/5/1081/F3.large.jpg?width=800&height=600&carousel=1" height="180" width="640">
</div>
<div align=center>图3. 大熊猫和喜马拉雅小熊猫之间的鲜味受体基因 TAS1R1 趋同假基因化，同北极熊，雪貂，狗和老虎相反</div>

<p>在大熊猫和喜马拉雅小熊猫的鲜味受体基因 <em>TAS1R1</em> 趋同的基因假化，同熊，雪貂，狗和老虎对比发现，大熊猫在第三个外显子有 2bp 插入和在第六个外显子分别有 6bp 和 4bp 的两个删除，同时，喜马拉雅小熊猫仅仅在第六外显子上有一个删除。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E5%91%A8%E6%96%87%E7%8C%AE/" rel="tag"># 一周文献</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/25/%E3%80%8C%E4%B8%80%E5%91%A8%E6%96%87%E7%8C%AE%E3%80%8D%E7%AC%AC-2-%E6%9C%9F/" rel="prev" title="「一周文献」第 2 期">
      <i class="fa fa-chevron-left"></i> 「一周文献」第 2 期
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Comparative-genomics-reveals-convergent-evolution-between-the-bamboo-eating-giant-and-red-pandas"><span class="nav-number">1.</span> <span class="nav-text">Comparative genomics reveals convergent evolution between the bamboo-eating giant and red pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%91%98%E8%A6%81"><span class="nav-number">1.1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">主要内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%87%E6%8B%87%E6%8C%87%E7%9A%84%E5%8F%91%E5%B1%95%E5%8F%98%E5%8C%96"><span class="nav-number">1.2.1.</span> <span class="nav-text">假拇指的发展变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AB%B9%E5%AD%90%E7%9A%84%E8%90%A5%E5%85%BB%E5%88%A9%E7%94%A8"><span class="nav-number">1.2.2.</span> <span class="nav-text">竹子的营养利用</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">知更鸟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yiranzhimo" title="GitHub → https://github.com/yiranzhimo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.okjike.com/me" title="J站 → https://web.okjike.com/me" rel="noopener" target="_blank"><i class="fa fa-fw fa-jike"></i>J站</a>
      </span>
  </div>



      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3/" rel="tag">Python3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%91%A8%E5%B0%8F%E8%AE%B0/" rel="tag">一周小记</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%91%A8%E6%96%87%E7%8C%AE/" rel="tag">一周文献</a><span class="tag-list-count">7</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知更鸟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ln74Pe0ims0TmuDrEaTjdnVb-gzGzoHsz',
      appKey     : 'lIOBFyAR6ODreW8cuLzhbc5C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
