<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiranzhimo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章主要介绍的是「一周一纪」第 22 期。">
<meta property="og:type" content="article">
<meta property="og:title" content="「一周一纪」第 22 期">
<meta property="og:url" content="https://yiranzhimo.github.io/2020/09/06/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2022%20%E6%9C%9F/index.html">
<meta property="og:site_name" content="我是一只知更鸟">
<meta property="og:description" content="文章主要介绍的是「一周一纪」第 22 期。">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/Dunderville.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/Slow%20Start.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E7%8A%AC%E7%A5%9E%E5%90%8C%E5%AD%A6%E5%92%8C%E7%8C%AB%E5%B1%B1%E5%90%8C%E5%AD%A6.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E6%9F%90%E7%A7%91%E5%AD%A6%E7%9A%84%E8%B6%85%E7%94%B5%E7%A3%81%E7%82%AE.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E6%9C%AA%E9%BA%BB%E7%9A%84%E9%83%A8%E5%B1%8B.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E7%89%B5%E7%89%9B%E8%8A%B1%E4%B8%8E%E5%8A%A0%E6%BF%91%E5%90%8C%E5%AD%A6%E3%80%82.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E7%B4%AB%E7%BD%97%E5%85%B0%E6%B0%B8%E6%81%92%E8%8A%B1%E5%9B%AD%E5%A4%96%E4%BC%A0%EF%BC%9A%E6%B0%B8%E8%BF%9C%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%89%8B%E8%AE%B0%E4%BA%BA%E5%81%B6.jpg">
<meta property="article:published_time" content="2020-09-06T09:08:52.000Z">
<meta property="article:modified_time" content="2020-09-18T11:17:20.000Z">
<meta property="article:author" content="知更鸟">
<meta property="article:tag" content="一周一纪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/Dunderville.png">

<link rel="canonical" href="https://yiranzhimo.github.io/2020/09/06/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2022%20%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>「一周一纪」第 22 期 | 我是一只知更鸟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="我是一只知更鸟" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我是一只知更鸟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://yiranzhimo.github.io/2020/09/06/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2022%20%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="知更鸟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是一只知更鸟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「一周一纪」第 22 期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-06 17:08:52" itemprop="dateCreated datePublished" datetime="2020-09-06T17:08:52+08:00">2020-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-18 19:17:20" itemprop="dateModified" datetime="2020-09-18T19:17:20+08:00">2020-09-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA/" itemprop="url" rel="index"><span itemprop="name">一周一纪</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/09/06/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2022%20%E6%9C%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/06/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2022%20%E6%9C%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章主要介绍的是「一周一纪」第 22 期。</p>
<a id="more"></a>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><h2 id="当我们谈论-1-1-2-时，我们在谈论什么？"><a href="#当我们谈论-1-1-2-时，我们在谈论什么？" class="headerlink" title="当我们谈论 1+1=2 时，我们在谈论什么？"></a><a target="_blank" rel="noopener" href="https://sspai.com/post/60478">当我们谈论 1+1=2 时，我们在谈论什么？</a></h2><p>作者厉害，读完以后恍然大悟，不同学科之间的逻辑穿插 🐂 🍺</p>
<h2 id="四步编一个完美放弃的理由，你经常这么做"><a href="#四步编一个完美放弃的理由，你经常这么做" class="headerlink" title="四步编一个完美放弃的理由，你经常这么做"></a><a target="_blank" rel="noopener" href="http://www.gtdlife.com/2020/5862/lixianghexianshi/">四步编一个完美放弃的理由，你经常这么做</a></h2><p>自我满足，自我安慰，却不知道问题在哪，或者说，问题就在那，狠一点就找到了。</p>
<blockquote>
<p>解决问题的过程，就是了解自己的过程</p>
</blockquote>
<h2 id="烧了上亿money后，有赞白鸦得到了两条创业感悟"><a href="#烧了上亿money后，有赞白鸦得到了两条创业感悟" class="headerlink" title="烧了上亿money后，有赞白鸦得到了两条创业感悟"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/0aL6HcJ3biKOOmwI5VRX3A">烧了上亿money后，有赞白鸦得到了两条创业感悟</a></h2><blockquote>
<p>因为做电商平台，两件事最重要，第一件事就是培养用户的行为路径，只要让用户养成一个行为路径：买什么就上京东，买什么就上万能的淘宝，这件事你就可以长期做。第二件事就是流量分配，当然是把流量分配给愿意给钱的商家，让每个商家觉得平台帮他赚很多钱，而不是流量平均分配。<br>从需求出发，提供价值，解决问题。<br>突然明白为什么淘宝会有点想往社群方向走：1、因为微信封了淘宝的链接；2、社群的粘附力强</p>
</blockquote>
<h2 id="保持好状态，就是在赚钱"><a href="#保持好状态，就是在赚钱" class="headerlink" title="保持好状态，就是在赚钱"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIxODUxMDM5MQ==&mid=2247487900&idx=1&sn=a330836027b816ae808279eca963f471&chksm=97e834c4a09fbdd23b29f5e27a07d2e05db6a147e733996f3885af9c66d6be87d5ddb4314582&mpshare=1&srcid=0912k9CeVUIoAc1HwKzaty1g&sharer_sharetime=1599873732253&sharer_shareid=2153a07d33e32406395488c39a7f27b0&scene=1&subscene=10000&clicktime=1599875143&enterid=1599875143&ascene=1&devicetype=android-29&version=27001294&nettype=cmnet&abtest_cookie=AAACAA%253D%253D&lang=zh_CN&exportkey=A4d9Y75eoutNgO68rEAKhXk%253D&pass_ticket=yJK5xlo0t5RZAGayElV5G7Is7SlylbhoPjI%252BEohzwffr6gWAaVVQpDGS9UoRQG0L&wx_header=1">保持好状态，就是在赚钱</a></h2><p>「下切」</p>
<h2 id="谈谈关于学历的取舍"><a href="#谈谈关于学历的取舍" class="headerlink" title="谈谈关于学历的取舍"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI0MjA1Mjg2Ng==&mid=2649869940&idx=1&sn=95b3052d18ec4650de751d80735b829a&chksm=f1075419c670dd0f2ee32dcc4271a3d9dada76cf70a396977911f98b63e0bdd30a597ee55ced&mpshare=1&srcid=0912HA7R2RlrsvErnyCVhJ22&sharer_sharetime=1599881639167&sharer_shareid=452a799fb45a81f3b94d2e96f3beeeda&scene=1&subscene=10000&clicktime=1599881645&enterid=1599881645&ascene=1&devicetype=android-29&version=27001294&nettype=cmnet&abtest_cookie=AAACAA%253D%253D&lang=zh_CN&exportkey=A9LzAlaANr4OX60yKTJD8IY%253D&pass_ticket=u2iM%252Fqr8QYELvZ7cH2Agb6MLl31jzJMmYUQI2n7b%252BmHalkNwYKK8rPNXJF00IdGA&wx_header=1">谈谈关于学历的取舍</a></h2><blockquote>
<p>学历是一个成本问题，如果付出这个成本可以得到更有价值的东西，那么该干！</p>
</blockquote>
<h2 id="​我的时间管理系统"><a href="#​我的时间管理系统" class="headerlink" title="​我的时间管理系统"></a>​<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI5MzcwODYxMQ==&mid=2247485201&idx=1&sn=d4584ef2cdf67ed7b403b9c77397c5e5&chksm=ec6cb13ddb1b382b1bbb502b5f1360e9adbf49dad9299b9926d8092e2efc197070ae170437fa&&xtrack=1&scene=90&subscene=93&sessionid=1599919514&clicktime=1599919515&enterid=1599919515#rd">我的时间管理系统</a></h2><h1 id="播客"><a href="#播客" class="headerlink" title="播客"></a>播客</h1><h2 id="173-爽爽的贵州（上）"><a href="#173-爽爽的贵州（上）" class="headerlink" title="173. 爽爽的贵州（上）"></a><a target="_blank" rel="noopener" href="https://museelogue.fireside.fm/173">173. 爽爽的贵州（上）</a></h2><p>要是去贵州了，可以去贵州省博逛一逛。</p>
<h2 id="43-疫情后的YC，不想做常春藤想做州立大学？"><a href="#43-疫情后的YC，不想做常春藤想做州立大学？" class="headerlink" title="43 疫情后的YC，不想做常春藤想做州立大学？"></a><a target="_blank" rel="noopener" href="https://guiguzaozhidao.fireside.fm/">43 疫情后的YC，不想做常春藤想做州立大学？</a></h2><p>果然。。。</p>
<h1 id="碎语"><a href="#碎语" class="headerlink" title="碎语"></a>碎语</h1><blockquote>
<p>真正结构性的变化并不在于我们在价值链上的某个环节提升了多少效率，而在于提升的这一点点效率可能会吸引数以亿计的人采纳一种全新的生活或工作的方式。这时候，我们就有能力向这些人推动更多的改变。(<a target="_blank" rel="noopener" href="https://platformthinking.plus/9-6-2020-progress-again/">来源</a>)</p>
</blockquote>
<hr>
<blockquote>
<p>做一个足够难的事情，简单重复是最差的，长期刻意练习，赌一万小时也是次差的，在我看来，直接找到最牛逼的最佳实践，拆解理解透彻，见识如果瞬间跳到85分，你的执行瞬间跳到60分不是难事。<br>最后引用梁边妖我很喜欢的一句话: 没有什么问题，不能靠跳脱的想象力和超凡的执行力来解决。<br>大家谈执行力很多，但谈想象力明显不够，这需要你有很强的好奇心，最佳实践的很高自我要求，以及很强的调研和学习能力。<br>但是如果你跟我一样，对某些领域也有成为高手的奢望，就得必须如此啊:<br>因为你的执行力的上限，不会超过你对最佳实践想象力的下限。(<a target="_blank" rel="noopener" href="https://m.okjike.com/originalPosts/5f5cf9e6640e4a00189dfe13?s=eyJ1IjoiNWVlMDY2NmNkMGEwZWQwMDE4ZWEyZDkyIiwiZCI6MX0=">来源</a>)</p>
</blockquote>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><h2 id="Dunderville"><a href="#Dunderville" class="headerlink" title="Dunderville"></a><a target="_blank" rel="noopener" href="https://dunderville.se/">Dunderville</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/Dunderville.png"/>
</div>

<p>喜欢这个网站设计的折痕。</p>
<h1 id="短片"><a href="#短片" class="headerlink" title="短片"></a>短片</h1><h2 id="Who-are-you"><a href="#Who-are-you" class="headerlink" title="Who are you?"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GWGbOjlJDkU">Who are you?</a></h2><iframe width="560" height="315" src="https://www.youtube.com/embed/GWGbOjlJDkU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

<p>What a sweet story!</p>
<h1 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h1><h2 id="Slow-Start"><a href="#Slow-Start" class="headerlink" title="Slow Start"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27038876/">Slow Start</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/Slow%20Start.jpg"/>
</div>

<p>这部番的看点竟然在于师生组。。。</p>
<h2 id="犬神同学和猫山同学"><a href="#犬神同学和猫山同学" class="headerlink" title="犬神同学和猫山同学"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25812281/">犬神同学和猫山同学</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E7%8A%AC%E7%A5%9E%E5%90%8C%E5%AD%A6%E5%92%8C%E7%8C%AB%E5%B1%B1%E5%90%8C%E5%AD%A6.jpg"/>
</div>

<p>虽然是一部泡面番，但是没有看明白。。。</p>
<h2 id="某科学的超电磁炮"><a href="#某科学的超电磁炮" class="headerlink" title="某科学的超电磁炮"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/4067827/">某科学的超电磁炮</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E6%9F%90%E7%A7%91%E5%AD%A6%E7%9A%84%E8%B6%85%E7%94%B5%E7%A3%81%E7%82%AE.jpg"/>
</div>

<p>角色设定相当出彩，值得推荐！</p>
<h2 id="未麻的部屋"><a href="#未麻的部屋" class="headerlink" title="未麻的部屋"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1395091/">未麻的部屋</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E6%9C%AA%E9%BA%BB%E7%9A%84%E9%83%A8%E5%B1%8B.jpg"/>
</div>

<p>今敏的动画就是电影啊，他太厉害了！！！</p>
<h2 id="牵牛花与加濑同学。"><a href="#牵牛花与加濑同学。" class="headerlink" title="牵牛花与加濑同学。"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/26999591/">牵牛花与加濑同学。</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E7%89%B5%E7%89%9B%E8%8A%B1%E4%B8%8E%E5%8A%A0%E6%BF%91%E5%90%8C%E5%AD%A6%E3%80%82.jpg"/>
</div>

<p>这个动画感觉没有画完，戛然而止。。。</p>
<h2 id="紫罗兰永恒花园外传：永远与自动手记人偶"><a href="#紫罗兰永恒花园外传：永远与自动手记人偶" class="headerlink" title="紫罗兰永恒花园外传：永远与自动手记人偶"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/33424345/">紫罗兰永恒花园外传：永远与自动手记人偶</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E7%B4%AB%E7%BD%97%E5%85%B0%E6%B0%B8%E6%81%92%E8%8A%B1%E5%9B%AD%E5%A4%96%E4%BC%A0%EF%BC%9A%E6%B0%B8%E8%BF%9C%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%89%8B%E8%AE%B0%E4%BA%BA%E5%81%B6.jpg"/>
</div>
剧情很简单，但是画风就是太美了！！！
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA/" rel="tag"># 一周一纪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/13/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2023%20%E6%9C%9F/" rel="prev" title="「一周一纪」第 23 期">
      <i class="fa fa-chevron-left"></i> 「一周一纪」第 23 期
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/05/UDP%20%E5%92%8C%20TCP/" rel="next" title="UDP 和 TCP">
      UDP 和 TCP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">文章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%93%E6%88%91%E4%BB%AC%E8%B0%88%E8%AE%BA-1-1-2-%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E5%9C%A8%E8%B0%88%E8%AE%BA%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.1.</span> <span class="nav-text">当我们谈论 1+1&#x3D;2 时，我们在谈论什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E6%AD%A5%E7%BC%96%E4%B8%80%E4%B8%AA%E5%AE%8C%E7%BE%8E%E6%94%BE%E5%BC%83%E7%9A%84%E7%90%86%E7%94%B1%EF%BC%8C%E4%BD%A0%E7%BB%8F%E5%B8%B8%E8%BF%99%E4%B9%88%E5%81%9A"><span class="nav-number">1.2.</span> <span class="nav-text">四步编一个完美放弃的理由，你经常这么做</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%A7%E4%BA%86%E4%B8%8A%E4%BA%BFmoney%E5%90%8E%EF%BC%8C%E6%9C%89%E8%B5%9E%E7%99%BD%E9%B8%A6%E5%BE%97%E5%88%B0%E4%BA%86%E4%B8%A4%E6%9D%A1%E5%88%9B%E4%B8%9A%E6%84%9F%E6%82%9F"><span class="nav-number">1.3.</span> <span class="nav-text">烧了上亿money后，有赞白鸦得到了两条创业感悟</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%A5%BD%E7%8A%B6%E6%80%81%EF%BC%8C%E5%B0%B1%E6%98%AF%E5%9C%A8%E8%B5%9A%E9%92%B1"><span class="nav-number">1.4.</span> <span class="nav-text">保持好状态，就是在赚钱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E5%85%B3%E4%BA%8E%E5%AD%A6%E5%8E%86%E7%9A%84%E5%8F%96%E8%88%8D"><span class="nav-number">1.5.</span> <span class="nav-text">谈谈关于学历的取舍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%8B%E6%88%91%E7%9A%84%E6%97%B6%E9%97%B4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.6.</span> <span class="nav-text">​我的时间管理系统</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%92%AD%E5%AE%A2"><span class="nav-number">2.</span> <span class="nav-text">播客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#173-%E7%88%BD%E7%88%BD%E7%9A%84%E8%B4%B5%E5%B7%9E%EF%BC%88%E4%B8%8A%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">173. 爽爽的贵州（上）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43-%E7%96%AB%E6%83%85%E5%90%8E%E7%9A%84YC%EF%BC%8C%E4%B8%8D%E6%83%B3%E5%81%9A%E5%B8%B8%E6%98%A5%E8%97%A4%E6%83%B3%E5%81%9A%E5%B7%9E%E7%AB%8B%E5%A4%A7%E5%AD%A6%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">43 疫情后的YC，不想做常春藤想做州立大学？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%8E%E8%AF%AD"><span class="nav-number">3.</span> <span class="nav-text">碎语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">4.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dunderville"><span class="nav-number">4.1.</span> <span class="nav-text">Dunderville</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%AD%E7%89%87"><span class="nav-number">5.</span> <span class="nav-text">短片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Who-are-you"><span class="nav-number">5.1.</span> <span class="nav-text">Who are you?</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B1%E8%A7%86"><span class="nav-number">6.</span> <span class="nav-text">影视</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Slow-Start"><span class="nav-number">6.1.</span> <span class="nav-text">Slow Start</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8A%AC%E7%A5%9E%E5%90%8C%E5%AD%A6%E5%92%8C%E7%8C%AB%E5%B1%B1%E5%90%8C%E5%AD%A6"><span class="nav-number">6.2.</span> <span class="nav-text">犬神同学和猫山同学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%90%E7%A7%91%E5%AD%A6%E7%9A%84%E8%B6%85%E7%94%B5%E7%A3%81%E7%82%AE"><span class="nav-number">6.3.</span> <span class="nav-text">某科学的超电磁炮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E9%BA%BB%E7%9A%84%E9%83%A8%E5%B1%8B"><span class="nav-number">6.4.</span> <span class="nav-text">未麻的部屋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B5%E7%89%9B%E8%8A%B1%E4%B8%8E%E5%8A%A0%E6%BF%91%E5%90%8C%E5%AD%A6%E3%80%82"><span class="nav-number">6.5.</span> <span class="nav-text">牵牛花与加濑同学。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%AB%E7%BD%97%E5%85%B0%E6%B0%B8%E6%81%92%E8%8A%B1%E5%9B%AD%E5%A4%96%E4%BC%A0%EF%BC%9A%E6%B0%B8%E8%BF%9C%E4%B8%8E%E8%87%AA%E5%8A%A8%E6%89%8B%E8%AE%B0%E4%BA%BA%E5%81%B6"><span class="nav-number">6.6.</span> <span class="nav-text">紫罗兰永恒花园外传：永远与自动手记人偶</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">知更鸟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">107</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yiranzhimo" title="GitHub → https://github.com/yiranzhimo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.okjike.com/me" title="J站 → https://web.okjike.com/me" rel="noopener" target="_blank"><i class="fa fa-fw fa-jike"></i>J站</a>
      </span>
  </div>



      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP-Store/" rel="tag">APP Store</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alfred/" rel="tag">Alfred</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App-Store/" rel="tag">App Store</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aria2/" rel="tag">Aria2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BT-Tracker/" rel="tag">BT Tracker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bilibili/" rel="tag">Bilibili</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Torrent/" rel="tag">Cloud Torrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Custom-Search-Engine/" rel="tag">Custom Search Engine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firewall/" rel="tag">Firewall</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash-Player/" rel="tag">Flash Player</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitbook/" rel="tag">Gitbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Drive/" rel="tag">Google Drive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5ai/" rel="tag">H5ai</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Httrack/" rel="tag">Httrack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Huawei/" rel="tag">Huawei</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Huginn/" rel="tag">Huginn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPTV/" rel="tag">IPTV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IRC/" rel="tag">IRC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KeePassXC/" rel="tag">KeePassXC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KindleEar/" rel="tag">KindleEar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kodi/" rel="tag">Kodi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MT-Proxy/" rel="tag">MT Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medium/" rel="tag">Medium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Moon-FM/" rel="tag">Moon FM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nestopia/" rel="tag">Nestopia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netdisc/" rel="tag">Netdisc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netflix/" rel="tag">Netflix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Newsletter/" rel="tag">Newsletter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nextcloud/" rel="tag">Nextcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Onedrive/" rel="tag">Onedrive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxifier/" rel="tag">Proxifier</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3/" rel="tag">Python3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3-v/" rel="tag">Python3 v</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/" rel="tag">RSS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redmi-Airdots/" rel="tag">Redmi Airdots</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RssHub/" rel="tag">RssHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/" rel="tag">SSR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Saladict/" rel="tag">Saladict</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrcpy/" rel="tag">Scrcpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Search/" rel="tag">Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SwitchyOmega/" rel="tag">SwitchyOmega</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Telegram/" rel="tag">Telegram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tor/" rel="tag">Tor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/" rel="tag">UDP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Usenet/" rel="tag">Usenet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V2ray/" rel="tag">V2ray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WeChatExtension/" rel="tag">WeChatExtension</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wine/" rel="tag">Wine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/You-get/" rel="tag">You-get</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Youtube/" rel="tag">Youtube</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cat/" rel="tag">cat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ebook-convert/" rel="tag">ebook-convert</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA/" rel="tag">一周一纪</a><span class="tag-list-count">26</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%98%E8%B4%B9%E5%A2%99/" rel="tag">付费墙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/" rel="tag">年度计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%95%E5%B1%8F/" rel="tag">录屏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%88%E7%AB%AF/" rel="tag">终端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BC%A0%E9%A1%BB%E7%AE%A1%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag">鼠须管输入法</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知更鸟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ln74Pe0ims0TmuDrEaTjdnVb-gzGzoHsz',
      appKey     : 'lIOBFyAR6ODreW8cuLzhbc5C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
