<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiranzhimo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章主要介绍的是「一周一纪」第 11 期。">
<meta property="og:type" content="article">
<meta property="og:title" content="「一周一纪」第 11 期">
<meta property="og:url" content="https://yiranzhimo.github.io/2020/06/12/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2011%20%E6%9C%9F/index.html">
<meta property="og:site_name" content="我是一只知更鸟">
<meta property="og:description" content="文章主要介绍的是「一周一纪」第 11 期。">
<meta property="og:locale">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%B8%AD%E9%97%B4%E5%95%86%E8%B5%9A%E5%B7%AE%E4%BB%B7%EF%BC%8C%E5%95%86%E5%93%81%E4%BC%9A%E5%8F%98%E4%BE%BF%E5%AE%9C%E5%90%97%EF%BC%9F.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E9%92%B1%E5%A1%98%E6%B1%9F%E5%A4%A7%E6%BD%AE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E5%B0%8F%E9%99%A2%E6%97%B6%E5%85%89.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E3%82%84%E3%81%95%E3%81%97%E3%81%84%E5%A4%A2%E3%82%92%E8%A6%8B%E3%82%8B.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/mateusz_urbanowicz.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E6%88%91%E7%9A%84%E7%88%B6%E4%BA%B2%E6%AF%8D%E4%BA%B2.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E7%96%AB%E6%83%85%E8%AE%A9%E4%B8%AD%E5%9B%BD%E7%94%B5%E5%BD%B1%E5%80%92%E9%80%80%2030%20%E5%B9%B4.jpeg">
<meta property="article:published_time" content="2020-06-12T02:41:19.000Z">
<meta property="article:modified_time" content="2020-10-12T12:33:24.227Z">
<meta property="article:author" content="知更鸟">
<meta property="article:tag" content="一周一纪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%B8%AD%E9%97%B4%E5%95%86%E8%B5%9A%E5%B7%AE%E4%BB%B7%EF%BC%8C%E5%95%86%E5%93%81%E4%BC%9A%E5%8F%98%E4%BE%BF%E5%AE%9C%E5%90%97%EF%BC%9F.jpg">

<link rel="canonical" href="https://yiranzhimo.github.io/2020/06/12/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2011%20%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>「一周一纪」第 11 期 | 我是一只知更鸟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="我是一只知更鸟" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我是一只知更鸟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://yiranzhimo.github.io/2020/06/12/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2011%20%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="知更鸟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是一只知更鸟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「一周一纪」第 11 期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-06-12 10:41:19" itemprop="dateCreated datePublished" datetime="2020-06-12T10:41:19+08:00">2020-06-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-12 20:33:24" itemprop="dateModified" datetime="2020-10-12T20:33:24+08:00">2020-10-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA/" itemprop="url" rel="index"><span itemprop="name">一周一纪</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/06/12/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2011%20%E6%9C%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/12/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2011%20%E6%9C%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章主要介绍的是「一周一纪」第 11 期。</p>
<a id="more"></a>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><h2 id="一切的一切，都要从“停止自我攻击”开始"><a href="#一切的一切，都要从“停止自我攻击”开始" class="headerlink" title="一切的一切，都要从“停止自我攻击”开始"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/NnSwOnzaIQbU3p4HJBIFDw">一切的一切，都要从“停止自我攻击”开始</a></h2><blockquote>
<p>一个想要停止自我攻击的人，对他有效的方法是采用符合现实的方法去解决问题，而不是再仅仅止步于通过“自我攻击的解释”来逃避问题。</p>
</blockquote>
<p>关于大脑的逻辑自洽，跟「自我满足」还蛮像的。</p>
<h2 id="How-to-Help-Yourself-Recover-From-Depression"><a href="#How-to-Help-Yourself-Recover-From-Depression" class="headerlink" title="How to Help Yourself Recover From Depression"></a><a target="_blank" rel="noopener" href="https://medium.com/better-humans/how-to-help-yourself-recover-from-depression-8a6217fbe6b7">How to Help Yourself Recover From Depression</a></h2><blockquote>
<p>Forgive yourself and make peace with yourself</p>
</blockquote>
<blockquote>
<p>These are always false and irrational thoughts</p>
</blockquote>
<blockquote>
<p>Watch your mind, and notice your thoughts</p>
</blockquote>
<blockquote>
<p>Bring yourself to the present</p>
</blockquote>
<blockquote>
<p>Detach from the negative sense of self</p>
</blockquote>
<blockquote>
<p>Find enjoyment</p>
</blockquote>
<p>偶尔也会觉得整个人都很颓废，就想躺在那不动，不过，想来，还是要找到生活的乐趣啊！</p>
<h2 id="想清楚、想明白"><a href="#想清楚、想明白" class="headerlink" title="想清楚、想明白"></a><a target="_blank" rel="noopener" href="https://reads.wangjunyu.net/post/620007232789250048/%E6%83%B3%E6%B8%85%E6%A5%9A%E6%83%B3%E6%98%8E%E7%99%BD">想清楚、想明白</a></h2><blockquote>
<p>步入2020年，人们突然发现黑天鹅原来可以一群群地飞过来，乌泱泱的一片压得让人喘不过气。然而超脱地来看，试图理解这个充满变化的世界，总归是一件有趣的事情。</p>
</blockquote>
<p>从另一个维度来看，世界有痛苦与欢乐，也有暴力和温柔，有这么多相互排斥却又共存的东西，可是身处其中被裹挟的人们经历的那些感受又是如此的真实而惨烈。</p>
<h2 id="再谈一下关于“认知”的问题"><a href="#再谈一下关于“认知”的问题" class="headerlink" title="再谈一下关于“认知”的问题"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/O-2GIyQZURzf2VdQe6RV5Q">再谈一下关于“认知”的问题</a></h2><blockquote>
<p>我们大部分选择是追求某种可能性，比如选择offer A 或者 offer B。那么我们会判断，A有较大可能提供更好的学习机会和上升空间，但实际上，这种可能性也局限于我们所掌握的信息。</p>
</blockquote>
<blockquote>
<p>一件事要做成，有很多前置条件。一个人要想获得理想的社会地位和职场位置，也需要很多前置条件，有些条件是你可以控制的，有些不是。比如职场的不可抗力，疫情，行业的发展和萎缩，都不是你能控制的，那么要做的不过是让自己可控的条件更强大。</p>
</blockquote>
<blockquote>
<p>如果你容错性够强大，什么叫做容错性强大，人脉广泛口碑好，综合能力强，现在直接转行去做跨境电商，马上就有人找你，这困境就扛过来了。没有容错性，就只能自怨自艾，老板无良，社会不公。所以学习是终身的事情，建立影响力，结交优质人脉，很多都是提升你的职场和人生容错性。遇到困境的时候，有人可以拉你一把。</p>
</blockquote>
<blockquote>
<p>你不能因为某个时间点的成就，就否认他其他时间点的不足；也不能因为某个时间点的不足，就否认其他时间点的成就。 </p>
</blockquote>
<blockquote>
<p>读一篇文章，学一门课程，分析一款产品。找到别人好的地方，值得学习的地方，这是高手的日常。找到别人不足的地方，各种刷存在感，自以为很牛，这是大众的日常。学习到了是你的能力提升，嘲讽别人对你没任何帮助。</p>
</blockquote>
<h2 id="B站UP主靠肺癌卖惨月入十万，割韭菜的财富密码又多了一个"><a href="#B站UP主靠肺癌卖惨月入十万，割韭菜的财富密码又多了一个" class="headerlink" title="B站UP主靠肺癌卖惨月入十万，割韭菜的财富密码又多了一个"></a><a target="_blank" rel="noopener" href="https://www.tmtpost.com/4424434.html">B站UP主靠肺癌卖惨月入十万，割韭菜的财富密码又多了一个</a></h2><p>虽然里面提到的 up 主没有关注过，但是这件事反映的逻辑跟「XX 筹」那些事情都是一样的，利用人性煽动情绪，人类本身就是群居动物，从部落到到国家，人类社会之间互帮互助本身为了抵抗外在风险，可是如果因为自己的善良却反被利用。。。</p>
<h2 id="专访吴松磊：放错地图后回形针的生存之道-风眼对话"><a href="#专访吴松磊：放错地图后回形针的生存之道-风眼对话" class="headerlink" title="专访吴松磊：放错地图后回形针的生存之道 | 风眼对话"></a><a target="_blank" rel="noopener" href="https://tech.ifeng.com/c/7wyEmyN4iIa">专访吴松磊：放错地图后回形针的生存之道 | 风眼对话</a></h2><p>「回形针」整个事件的过程是全程关注的，因为很喜欢他们视频内容的动效设计，这篇文章里面的的内容还提到了「很多以前正常说的话，现在可能都不敢写了」，这句话真的让人不知道该说什么，当每个人都可以握有话筒指责他人的时候，站在高处的人就是靶子，成千上万的人会看着你，说错一句话，做错一件事，就是如潮水般的否定和辱骂。</p>
<h2 id="如何管理信息：P-A-R-A-是什么及在-Notion中的应用"><a href="#如何管理信息：P-A-R-A-是什么及在-Notion中的应用" class="headerlink" title="如何管理信息：P.A.R.A. 是什么及在 Notion中的应用"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/DArji3npeUQ4VU0oXqTj3w">如何管理信息：P.A.R.A. 是什么及在 Notion中的应用</a></h2><p>这是「产品沉思录」的一篇文章，介绍了 P.A.R.A 的理念，即项目（Project）、领域（Area）、资源（Resource）、 档案（Archive）的简称。</p>
<blockquote>
<p>@George Hale 说道：如果要对信息或者工作寄托长久，有三点是必须遵循的，专注一些领域、步步为营和广泛吸收。可量化意味着明确的阶段性和边界，不可直接量化的领域“专家”是偏主观、自我感受和直觉。</p>
</blockquote>
<blockquote>
<p>其中Goal是贯穿始终的，Area的持续精进是最终目的，Project的选择和执行是阶可量化的段性目标，Resource是支撑二级的“Area“的资源、资料（外部的）。围绕Area的精进，我们需要不断吸收外部的有效信息和进行阶段性的”创作“，而阶段性的创作需要的主题，可以是Area的拆分，也可以是基于Project的抽象和总结，但来源主要是通过实践（Project）和理论来进行的（即Resource，外部参考、经验、方法论）。</p>
</blockquote>
<h2 id="电子表格的历史：除非你知道它从何而来，否则你将无法预测它将走向何方"><a href="#电子表格的历史：除非你知道它从何而来，否则你将无法预测它将走向何方" class="headerlink" title="电子表格的历史：除非你知道它从何而来，否则你将无法预测它将走向何方"></a><a target="_blank" rel="noopener" href="https://sspai.com/post/60799">电子表格的历史：除非你知道它从何而来，否则你将无法预测它将走向何方</a></h2><p>正如麦克卢汉所言「我们塑造了工具，然后我们的工具又塑造了我们」。</p>
<h2 id="From-chaos-to-free-will"><a href="#From-chaos-to-free-will" class="headerlink" title="From chaos to free will"></a><a target="_blank" rel="noopener" href="https://aeon.co/essays/heres-why-so-many-physicists-are-wrong-about-free-will?utm_medium=feed&utm_source=rss-feed">From chaos to free will</a></h2><p>作者解释一个概念从领域入手讨论，而非简单的从学科讲述。</p>
<h2 id="How-to-Be-a-Good-American"><a href="#How-to-Be-a-Good-American" class="headerlink" title="How to Be a Good American"></a><a target="_blank" rel="noopener" href="https://humanparts.medium.com/how-to-be-a-good-american-dd8a81c63d28">How to Be a Good American</a></h2><p>这篇文章的情绪宣泄配合目前 America 的事情真的是太激烈。</p>
<blockquote>
<p>Had the concept of race been invented earlier, perhaps humans would be extinct by now — evolutionarily speaking, separation is not a survival strategy.</p>
</blockquote>
<h2 id="I-Failed-3-Businesses-Before-I-Turned-18"><a href="#I-Failed-3-Businesses-Before-I-Turned-18" class="headerlink" title="I Failed 3 Businesses Before I Turned 18"></a><a target="_blank" rel="noopener" href="https://medium.com/the-ascent/i-failed-3-businesses-before-i-turned-18-da18f48dbee1">I Failed 3 Businesses Before I Turned 18</a></h2><p>的确是因为标题点进去的，认真看完以后，作者的经历和感受很真实。</p>
<blockquote>
<p>I didn’t write this article as a way to show how many businesses I have run at a young age. I wanted to write this as a way for me to look back at the lessons I have learned in the past four years and use them to move me forward. I now implement these lessons and despite not yet reaching my goals, I am the happiest I have ever been with the process of my work.</p>
</blockquote>
<h2 id="产品思考：抖音为什么没有「打赏」功能？"><a href="#产品思考：抖音为什么没有「打赏」功能？" class="headerlink" title="产品思考：抖音为什么没有「打赏」功能？"></a><a target="_blank" rel="noopener" href="http://www.woshipm.com/pd/3986943.html">产品思考：抖音为什么没有「打赏」功能？</a></h2><p>我第一个想法就是，抖音视频内容太短了而且偏轻松休闲，无法刺激到受众付费。<br>作者的想法💡：</p>
<blockquote>
<p>短视频平台以内容为主，用户打开抖音的目的很简单，就是为了浏览各种好玩有趣的短视频来消磨时间，这种情况下，用户很难称得上是某个短视频创作者的粉丝。</p>
</blockquote>
<blockquote>
<p>此外，抖音强势的推荐算法也在限制创作者IP化。众所周知，抖音的内容分发很大程度上依靠推荐算法，而非社交关系分发。这就意味着抖音在不断向用户推荐新的内容，推荐新的创作者，而基于IP的打赏则一般是建立在对某个创作者长期关注或了解的情况下进行的。</p>
</blockquote>
<h2 id="Epic-Games-研究：Fortnite-和游戏行业的未来"><a href="#Epic-Games-研究：Fortnite-和游戏行业的未来" class="headerlink" title="Epic Games 研究：Fortnite 和游戏行业的未来"></a><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2020/06/epic-games.html">Epic Games 研究：Fortnite 和游戏行业的未来</a></h2><p>想到了斯皮尔伯格的《头号玩家》。</p>
<h2 id="如果没有中间商赚差价，商品会变便宜吗？"><a href="#如果没有中间商赚差价，商品会变便宜吗？" class="headerlink" title="如果没有中间商赚差价，商品会变便宜吗？"></a><a target="_blank" rel="noopener" href="https://daily.zhihu.com/story/9724734">如果没有中间商赚差价，商品会变便宜吗？</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%B8%AD%E9%97%B4%E5%95%86%E8%B5%9A%E5%B7%AE%E4%BB%B7%EF%BC%8C%E5%95%86%E5%93%81%E4%BC%9A%E5%8F%98%E4%BE%BF%E5%AE%9C%E5%90%97%EF%BC%9F.jpg"/>
</div>

<blockquote>
<p>这个逻辑有三点是错的。第一，你是以单向单维度的角度去看的，现实经济构成是多向多维度交易。第二， 你是以价格等于成本加上利润去看的，事实上成本跟价格是无关的，供应端有没有可能亏本销售呢？第三，你是以供应视角去看的，现实经济是以需求为前提的。</p>
</blockquote>
<p>所以问题的关键不在于中间商，理解商品，角度在于市场，而不是顾客，而顾客被说服是因为站在他的角度迎合了他的想法。</p>
<blockquote>
<p>公平市场，自由竞争，信息自由流动，是价格持续下降，所有人受益的唯一办法。</p>
</blockquote>
<h2 id="拆解Apple的服务收入"><a href="#拆解Apple的服务收入" class="headerlink" title="拆解Apple的服务收入"></a><a target="_blank" rel="noopener" href="http://bluewhale.cc/2020-06-07/break-down-apples-service-revenue.html?utm_source=tuicool&utm_medium=referral">拆解Apple的服务收入</a></h2><p><a target="_blank" rel="noopener" href="https://www.apple.com/newsroom/2020/04/apple-reports-second-quarter-results/">Apple Reports Second Quarter Results 🔗</a>，<a target="_blank" rel="noopener" href="https://www.apple.com/newsroom/pdfs/FY20_Q2_Consolidated_Financial_Statements.pdf">PDF链接</a></p>
<h2 id="我为什么选择成为独立开发者"><a href="#我为什么选择成为独立开发者" class="headerlink" title="我为什么选择成为独立开发者"></a><a target="_blank" rel="noopener" href="https://ycik.com/2020/why-become-an-independent-developer.html">我为什么选择成为独立开发者</a></h2><p>作者对于成为独立开发者这件事情思考的很清晰。</p>
<h1 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h1><h2 id="如何阅读一本书"><a href="#如何阅读一本书" class="headerlink" title="如何阅读一本书"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/1013208/">如何阅读一本书</a></h2><p>第二篇阅读的第三个层次：分析阅读</p>
<blockquote>
<p>分析阅读的第一个规则可以这么说：规则一，你一定要知道自己在读的是哪一类书，而且要越早知道越好。最好早在你开始阅读之前就先知道。</p>
</blockquote>
<p>第七章 透视一本书</p>
<blockquote>
<p>分析阅读的第二个规则是：使用一个单一的句子，或最多几句话（一小段文字）来叙述整本书的内容。</p>
</blockquote>
<blockquote>
<p>第三个规则可以说成是：将书中重要篇章列举出来，说明它们如何按照顺序组成一个整体的架构。</p>
</blockquote>
<blockquote>
<p>写作与阅读是一体两面的事，就像教书与被教一样。</p>
</blockquote>
<blockquote>
<p>这第四个规则可以说是：找出作者要问的问题。</p>
</blockquote>
<p>第九章 判断作者的主旨</p>
<blockquote>
<p>书里的提案，也就是主旨，也是一种声明。那是作者在表达他对某件事的判断。他断言某件他认为是真的事，或否定某件他判断是假的事。他坚持这个或那个是事实。这样的提案，是一种知识的声明，而不是意图的声明。</p>
</blockquote>
<p>第十章 公正地评断一本书</p>
<blockquote>
<p>把谈话当作是战争的人，要赢得战争就得为反对而反对，不论自己对错，都要反对成功。抱持着这种心态来阅读的人，只是想在书中找出反对的地方而已。这些好辩的人专门爱在鸡蛋里挑骨头，对自己的心态是否偏差，则完全置之不顾。</p>
</blockquote>
<blockquote>
<p>把谈话当作是战争的人，要赢得战争就得为反对而反对，不论自己对错，都要反对成功。抱持着这种心态来阅读的人，只是想在书中找出反对的地方而已。这些好辩的人专门爱在鸡蛋里挑骨头，对自己的心态是否偏差，则完全置之不顾。</p>
</blockquote>
<blockquote>
<p>第一：要求读者先完整地了解一本书，不要急着开始批评。第二：恳请读者不要争强好辩或盲目反对。第三：将知识上的不同意见看作是大体上可以解决的问题。这个规则再进一步的话，就是要求读者要为自己不同的意见找到理论基础，这样这个议题才不只是被说出来，而且会解释清楚。只有这样，才有希望解决这个问题。</p>
</blockquote>
<p>第十一章 赞同或反对作者</p>
<blockquote>
<p>一、分析阅读的第一阶段：找出一本书在谈些什么的规则（1）依照书的种类与主题来分类。（2）使用最简短的文字说明整本书在谈些什么。（3）将主要部分按顺序与关联性列举出来。将全书的大纲列举出来，并将各个部分的大纲也列出来。（4）确定作者想要解决的问题。二、分析阅读的第二阶段：诠释一本书的内容规则（5）诠释作者的关键字，与他达成共识。（6）由最重要的句子中，抓住作者的重要主旨。（7）知道作者的论述是什么，从内容中找出相关的句子，再重新架构出来。（8）确定作者已经解决了哪些问题，还有哪些是没解决的。再判断哪些是作者知道他没解决的问题。三、分析阅读的第三阶段：像是沟通知识一样地评论一本书的规则A．智慧礼节的一般规则（9）除非你已经完成大纲架构，也能诠释整本书了，否则不要轻易批评。（在你说出：“我读懂了!”之前，不要说你同意、不同意或暂缓评论。）（10）不要争强好胜，非辩到底不可。（11）在说出评论之前，你要能证明自己区别得出真正的知识与个人观点的不同。B．批评观点的特别标准（12）证明作者的知识不足。（13）证明作者的知识错误。（14）证明作者不合逻辑。（15）证明作者的分析与理由是不完整的。</p>
</blockquote>
<p>第十六章 如何阅读历史书</p>
<blockquote>
<p>第一，对你感兴趣的事件或时期，尽可能阅读一种以上的历史书。第二，阅读历史时，不只要关心在过去某个时间、地点真正发生了什么事，还要读懂在任何时空之中，尤其是现在，人们为什么会有如此这般行动的原因。</p>
</blockquote>
<h1 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h1><h2 id="钱塘江大潮"><a href="#钱塘江大潮" class="headerlink" title="钱塘江大潮"></a><a target="_blank" rel="noopener" href="https://woshiyitiaoyu76436.lofter.com/post/3213d576_1c99d7d3b">钱塘江大潮</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E9%92%B1%E5%A1%98%E6%B1%9F%E5%A4%A7%E6%BD%AE.png"/>
</div>

<p><strong>(图片为网页截屏)</strong></p>
<h2 id="小院时光"><a href="#小院时光" class="headerlink" title="小院时光"></a><a target="_blank" rel="noopener" href="https://yinianliangqianduo.lofter.com/post/1f3847e9_1c99d0c61">小院时光</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E5%B0%8F%E9%99%A2%E6%97%B6%E5%85%89.png"/>
</div>

<p><strong>(图片为网页截屏)</strong></p>
<h2 id="やさしい夢を見る"><a href="#やさしい夢を見る" class="headerlink" title="やさしい夢を見る"></a><a target="_blank" rel="noopener" href="https://www.pixiv.net/artworks/82165470">やさしい夢を見る</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E3%82%84%E3%81%95%E3%81%97%E3%81%84%E5%A4%A2%E3%82%92%E8%A6%8B%E3%82%8B.png"/>
</div>

<p>《鬼灭之刃》的一张图，**(图片为网页截屏)**</p>
<h2 id="mateusz-urbanowicz"><a href="#mateusz-urbanowicz" class="headerlink" title="mateusz_urbanowicz"></a><a target="_blank" rel="noopener" href="https://www.instagram.com/p/CBPbN_PDPwN/">mateusz_urbanowicz</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/mateusz_urbanowicz.png"/>
</div>

<p><strong>(图片为网页截屏)</strong></p>
<h1 id="话题"><a href="#话题" class="headerlink" title="话题"></a>话题</h1><h2 id="“即刻”这个品牌的用户认可度源自于哪里"><a href="#“即刻”这个品牌的用户认可度源自于哪里" class="headerlink" title="“即刻”这个品牌的用户认可度源自于哪里"></a><a target="_blank" rel="noopener" href="https://www.v2ex.com/t/680309#reply19">“即刻”这个品牌的用户认可度源自于哪里</a></h2><p>「即刻」软件我还没有体验过，因为当我知道的时候就被关服了，这两天大概有四个关注的账号都给我推了同一篇文章「<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzU3Mjk1OTQ0Ng==&mid=2247485526&idx=1&sn=836bc7afbb47bfe707cbb66c28b895d9&chksm=fcc9b7efcbbe3ef9e3cc22fc98cda47b364c45f00a55b913af525be741c8c17b32863720230e&mpshare=1&scene=1&srcid=0610g4jnpnYvKYmkKtRSjBth&sharer_sharetime=1591781109565&sharer_shareid=4e245988417d03c1573cbde3c8017b90#rd">即刻消失的那一夜</a>」，文章写的感觉特别有情怀的感觉，题目让我想到了年后看的的一部电影《<a target="_blank" rel="noopener" href="https://movie.douban.com/subject/25807345/">彗星来的那一夜</a>》，还蛮好奇一个 APP 的复活居然会引起这么大的反响。<br>团队还开发了「小宇宙」播客软件，软件内测的时候我还蛮有兴趣的，之后把 Moon FM 的 RSS Feed 导入的时候发现有两个播客节目无法导入订阅，毕竟国内监管是一定存在的，没得办法，还是用自己喜欢的泛用型播客客户端。</p>
<h2 id="Notion-vs-Roam-Research"><a href="#Notion-vs-Roam-Research" class="headerlink" title="Notion vs Roam Research"></a><a target="_blank" rel="noopener" href="https://www.reddit.com/r/NotionSo/comments/eyos06/notion_vs_roam_research/">Notion vs Roam Research</a></h2><p>最近两周不间断的看到关于 <a target="_blank" rel="noopener" href="https://roamresearch.com/">Roam Research</a> 的文章，对这个软件有点好奇，去 Reddit 上看了一下，关于这个的 <a target="_blank" rel="noopener" href="https://www.reddit.com/r/RoamResearch/">Group</a> 已经有 4.2k Members。<br>知乎上有关于 Roam Research 的讨论，<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/384453977">链接🔗</a><br>比较关注 Notion 和 Roam Research 的比较，Notion 对我来说最大的特点功能强大而且无限的子目录，Roam Research 看文章觉得最大的特点就是突破了线性笔记的框架，文章是呈现网络状相互联系的，用节点展示知识图谱。</p>
<h2 id="地摊经济学"><a href="#地摊经济学" class="headerlink" title="地摊经济学"></a><a target="_blank" rel="noopener" href="https://www.zhihu.com/roundtable/ditanjingjixue">地摊经济学</a></h2><p>随着国家出具相关政策，而各大电商平台也纷纷支持，网上一晚赚 xxx 的段子也层出不穷，不管是看热闹的还是制造热闹的，毫无疑问，地摊经济火起来了，但是个人对这件事还是有一些疑问🤔️，于是开始了无条理的自问自答。</p>
<h3 id="为什么开放地摊经济？"><a href="#为什么开放地摊经济？" class="headerlink" title="为什么开放地摊经济？"></a>为什么开放地摊经济？</h3><p>开放地摊经济是国家做出来的决定，2019-nCoV 对经济有很大的影响，这一点可以理解，说地摊经济拉动消费，可以理解，说地摊经济暂时增进就业，也可以理解，说地摊经济帮助去企业库存，同样很好理解，只是为什么会是地摊呢？既然选择这个点，一定是基于本身特性决定的，地摊最大的特点就是在于成本低，它免去了租赁，装修，维护等一系列的成本，它把门槛设置的极低，这样对于很多有想法💡的人想掺合一脚可以直接进去，但是好掺和并不代表容易实现增长目标。</p>
<h3 id="如果所有人都去摆地摊，那么店铺还有人租吗？"><a href="#如果所有人都去摆地摊，那么店铺还有人租吗？" class="headerlink" title="如果所有人都去摆地摊，那么店铺还有人租吗？"></a>如果所有人都去摆地摊，那么店铺还有人租吗？</h3><p>从这个角度来看，地摊经济的本身绝对会影响到中小店铺的，所以，之后对地摊经济绝对会推出管理，可能到了那个时候，经济和消费都已经会出现回升的，市场会好转，从这个角度来看，地摊经济只是短期政策手段而已。</p>
<h3 id="推出地摊经济对原有摆地摊的会有什么影响？"><a href="#推出地摊经济对原有摆地摊的会有什么影响？" class="headerlink" title="推出地摊经济对原有摆地摊的会有什么影响？"></a>推出地摊经济对原有摆地摊的会有什么影响？</h3><p>城市化的进展带来的是文明规范，但是很明显，不管是北上广深还是不知名的四五线城市，都会有摆摊的生存空间，那这一类生存空间适合怎样的人呢？毫无疑问摆摊儿是辛苦的，它的定位是中下层的劳动人民，可是开放地摊经济相当于说对他们这些原本摆地摊的人来说会促进也会有冲击，可能会带来更多的流量，但是也有可能造成竞争冲击，这个需要根据摆摊的内容来分析，一概而论有失偏颇。</p>
<h1 id="短片"><a href="#短片" class="headerlink" title="短片"></a>短片</h1><h2 id="Addiction"><a href="#Addiction" class="headerlink" title="Addiction"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=tdJAQZxJ6vY">Addiction</a></h2><iframe width="560" height="315"  src="https://www.youtube.com/embed/tdJAQZxJ6vY" frameborder="no" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>这是一期「Kurzgesagt」团队删掉的关于「上瘾」的一个视频，内容的大概意思是说：「上瘾只是简单的心理上的因素同时基于个人生存环境导致的」，倒是跟我一直以来接受的「毒品上瘾是毒品的锅」不一样，看到团队的说明删除视频的原因是认为这个视频本身不严谨同时引起了太多的争议，最重要的是「Addiction is far from solved and our video should have reflected that instead of taking one side」，这个跟吴松磊采访的「他拒绝对视频内容发表观点上的意见。你可以和他讨论制作流程，讨论播放量，讨论动效设计，但仅此而已了」异曲同工，对视频的内容「我们都是没有态度的。」</p>
<h2 id="经济机器是怎样运行的"><a href="#经济机器是怎样运行的" class="headerlink" title="经济机器是怎样运行的"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=rFV7wdEX-Mo">经济机器是怎样运行的</a></h2><iframe width="560" height="315" src="https://www.youtube.com/embed/rFV7wdEX-Mo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>蛮好的科视频，这个动画做的好棒。里面的内容让我想到了跟 Kevin Kelly 一样的观点，「借款的目的在于投资，而非提前消费」，但是现在各大电商平台都告诉你：我提前给你钱，你来消费，但是简单的因为欲望消费带来的自我满足并不会给自己带来任何收入。</p>
<h2 id="岩井俊二监制动画短片：《城镇青年》"><a href="#岩井俊二监制动画短片：《城镇青年》" class="headerlink" title="岩井俊二监制动画短片：《城镇青年》"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1aZ4y1W7Bk?share_medium=android&share_source=more&bbid=XY612976F00A72E171F30FEA096209FCF1832&ts=1591504743065">岩井俊二监制动画短片：《城镇青年》</a></h2><iframe width="560" height="315" src="https://player.bilibili.com/player.html?aid=370906244&bvid=BV1aZ4y1W7Bk&cid=199340131&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>内容分为两段：<br>「读你的梦想」：某间超市加入了一名新员工前田，虽然是高中生但却有两年工作经验的女孩长濑带他熟悉工作。长濑得知了这个男孩的梦想，一段青春故事似乎就此开场。<br>「初闻海潮声」：家住高崎的女孩来到靠近海边的城市上大学，她的家人经营加油站，因此女孩似乎是被命运也是乡愁指引，来到当地一处加油站寻找兼职。曾经厌恶的味道，而今却勾起了对家人的思念。<br>对一段故事的感觉是很平淡，但是第二段故事却很好，感情很真实。<br>不过最好奇就是这个风格挺特别的，不知道怎么做出来的，在豆瓣上看到据说是用「转描」做到的，就是：真人表演拍摄的胶片用一台特殊的放映机——转描机（Rotoscope）一次播放一帧画面并投射到动画师面前的纸上，动画师在此基础上逐帧描幕绘制，可以参考<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av39603841/">视频🔗</a></p>
<h2 id="青春没你"><a href="#青春没你" class="headerlink" title="青春没你"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1j54y1B7cL?share_medium=android&share_source=more&bbid=XY612976F00A72E171F30FEA096209FCF1832&ts=1591770547665">青春没你</a></h2><iframe width="560" height="315" src="https://player.bilibili.com/player.html?aid=840964170&bvid=BV1j54y1B7cL&cid=199531425&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>UP 主针对视频的节奏把握的相当好，前半段玩段子，中段说资本，后半段升华主题抛出一个社会阶层的问题「寒门再难出偶像」，去看了一下这个视频的数据。<br>UP 主排名前五的视频：</p>
<table>
<thead>
<tr>
<th>最多播放视频</th>
<th>日期</th>
<th>播放量</th>
<th>点赞数</th>
<th>投币数</th>
<th>收藏数</th>
<th>转发量</th>
</tr>
</thead>
<tbody><tr>
<td>罗志祥PK余欢水：老实人为什么这么惨？</td>
<td>04.25</td>
<td>75.7</td>
<td>3.6</td>
<td>0.85</td>
<td>0.89</td>
<td>0.38</td>
</tr>
<tr>
<td>笑果背后：池子鱼死网破，李诞“一路向钱”</td>
<td>05.14</td>
<td>52</td>
<td>2.9</td>
<td>0.63</td>
<td>0.41</td>
<td>0.15</td>
</tr>
<tr>
<td>我挖出了“大头娃娃”背后的罪恶灰产</td>
<td>05.23</td>
<td>44.9</td>
<td>5.2</td>
<td>4.3</td>
<td>1.3</td>
<td>0.95</td>
</tr>
<tr>
<td>警惕！网络巨婴正在坑害B站！</td>
<td>04.18</td>
<td>41.5</td>
<td>3.2</td>
<td>0.55</td>
<td>0.75</td>
<td>0.13</td>
</tr>
<tr>
<td>青春没你：寒门再难出偶像</td>
<td>06.07</td>
<td>40.6</td>
<td>3.8</td>
<td>1.8</td>
<td>0.81</td>
<td>0.63</td>
</tr>
<tr>
<td>注：单位为万</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>就目前的在看数据来看，这个视频的潜力比前面四者都强，一直都是二位数的在看人数，社会性问题深入人心啊！</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>不过，这个表格要是做图的话更直观啊！！！</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="年轻人容易踩坑的三大选择题，你踩了几个？"><a href="#年轻人容易踩坑的三大选择题，你踩了几个？" class="headerlink" title="年轻人容易踩坑的三大选择题，你踩了几个？"></a><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xz411i7fx?share_medium=android&share_source=more&bbid=XY612976F00A72E171F30FEA096209FCF1832&ts=1591769738667">年轻人容易踩坑的三大选择题，你踩了几个？</a></h2><iframe width="560" height="315" src="https://player.bilibili.com/player.html?aid=200941188&bvid=BV1xz411i7fx&cid=199233848&page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>视频里面提到了一个☝️最难面试题：“有哪件大众认为理所当然、你却和其他人有不同看法的事情呢？”，这个问题真的好有意思，重点不在于其他人，而在于你的不同点，或者说同样一件事情，你的态度与别人不一样的地方，再或者说，同样一件事情，从自己反推大众，再推到另一面。</p>
<h2 id="Why-Cities-Are-Still-So-Segregated-Let’s-Talk-NPR"><a href="#Why-Cities-Are-Still-So-Segregated-Let’s-Talk-NPR" class="headerlink" title="Why Cities Are Still So Segregated | Let’s Talk | NPR"></a><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?time_continue=57&v=O5FBJyqfoLM&feature=emb_logo">Why Cities Are Still So Segregated | Let’s Talk | NPR</a></h2><iframe width="560" height="315" src="https://www.youtube.com/embed/O5FBJyqfoLM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
> Housing segregation and discrimination fundamentally shape the lives of people.

<h2 id="在设计圈刷屏的广告《排版之美》"><a href="#在设计圈刷屏的广告《排版之美》" class="headerlink" title="在设计圈刷屏的广告《排版之美》"></a><a target="_blank" rel="noopener" href="https://www.xinpianchang.com/a10787849">在设计圈刷屏的广告《排版之美》</a></h2><p>突出了设计的重要性，视频节奏感和对比突出做的很赞。</p>
<h2 id="动画版罗拉快跑《如果岁月可回头》"><a href="#动画版罗拉快跑《如果岁月可回头》" class="headerlink" title="动画版罗拉快跑《如果岁月可回头》"></a><a target="_blank" rel="noopener" href="https://www.xinpianchang.com/a10797790">动画版罗拉快跑《如果岁月可回头》</a></h2><p>即使回到过去，也什么都改变不了，当时的你，在面临这个选项的时候，曾经的你一定会选的，未来的你无法改变。要不然为啥江湖会有「后悔药」的传说呢！</p>
<h1 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h1><h2 id="我的父亲母亲"><a href="#我的父亲母亲" class="headerlink" title="我的父亲母亲"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/1294007/">我的父亲母亲</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E6%88%91%E7%9A%84%E7%88%B6%E4%BA%B2%E6%AF%8D%E4%BA%B2.jpg" height=500 width=350 />
</div>
电影是一个很简单的故事，开头是“我”接到了父亲去世的消息，画面是黑白的，冲突矛盾就是母亲想要将父亲从乡卫生医院抬回家，现实困境是村子里面年轻劳力大量流失，直接用拖拉机拉回来更加方便，而“我”也在回忆父母之间的爱情故事（此时画面是彩色的）中理解了为什么母亲要坚持将父亲抬回来，因为那一段路是母亲一直等待父亲的路，结尾是接父亲下葬的故事，画面重回黑白。整个电影的重点就在于中间那一段的爱情故事，也很简单，父亲是下乡教书的先生，母亲是村里面的姑娘，与父亲在第一次见面的时候一见钟情，随后就是二人如何走在一起的故事，没有第三者和打架斗殴的插入，故事很平淡的流过，但是感情却是异常的真实，再次印证了「从前的车马很慢，一生只够爱一个人」。
这部是 1999 年上映的电影，拍的真的挺好的，至少比现在的大部分同类型电影好很多，突然想起来一个段子，如图：
<div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E7%96%AB%E6%83%85%E8%AE%A9%E4%B8%AD%E5%9B%BD%E7%94%B5%E5%BD%B1%E5%80%92%E9%80%80%2030%20%E5%B9%B4.jpeg"/>
</div>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA/" rel="tag"># 一周一纪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/18/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2012%20%E6%9C%9F/" rel="prev" title="「一周一纪」第 12 期">
      <i class="fa fa-chevron-left"></i> 「一周一纪」第 12 期
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/01/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2010%20%E6%9C%9F/" rel="next" title="「一周一纪」第 10 期">
      「一周一纪」第 10 期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">文章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%88%87%E7%9A%84%E4%B8%80%E5%88%87%EF%BC%8C%E9%83%BD%E8%A6%81%E4%BB%8E%E2%80%9C%E5%81%9C%E6%AD%A2%E8%87%AA%E6%88%91%E6%94%BB%E5%87%BB%E2%80%9D%E5%BC%80%E5%A7%8B"><span class="nav-number">1.1.</span> <span class="nav-text">一切的一切，都要从“停止自我攻击”开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Help-Yourself-Recover-From-Depression"><span class="nav-number">1.2.</span> <span class="nav-text">How to Help Yourself Recover From Depression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E6%B8%85%E6%A5%9A%E3%80%81%E6%83%B3%E6%98%8E%E7%99%BD"><span class="nav-number">1.3.</span> <span class="nav-text">想清楚、想明白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%8D%E8%B0%88%E4%B8%80%E4%B8%8B%E5%85%B3%E4%BA%8E%E2%80%9C%E8%AE%A4%E7%9F%A5%E2%80%9D%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.4.</span> <span class="nav-text">再谈一下关于“认知”的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B%E7%AB%99UP%E4%B8%BB%E9%9D%A0%E8%82%BA%E7%99%8C%E5%8D%96%E6%83%A8%E6%9C%88%E5%85%A5%E5%8D%81%E4%B8%87%EF%BC%8C%E5%89%B2%E9%9F%AD%E8%8F%9C%E7%9A%84%E8%B4%A2%E5%AF%8C%E5%AF%86%E7%A0%81%E5%8F%88%E5%A4%9A%E4%BA%86%E4%B8%80%E4%B8%AA"><span class="nav-number">1.5.</span> <span class="nav-text">B站UP主靠肺癌卖惨月入十万，割韭菜的财富密码又多了一个</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%93%E8%AE%BF%E5%90%B4%E6%9D%BE%E7%A3%8A%EF%BC%9A%E6%94%BE%E9%94%99%E5%9C%B0%E5%9B%BE%E5%90%8E%E5%9B%9E%E5%BD%A2%E9%92%88%E7%9A%84%E7%94%9F%E5%AD%98%E4%B9%8B%E9%81%93-%E9%A3%8E%E7%9C%BC%E5%AF%B9%E8%AF%9D"><span class="nav-number">1.6.</span> <span class="nav-text">专访吴松磊：放错地图后回形针的生存之道 | 风眼对话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%EF%BC%9AP-A-R-A-%E6%98%AF%E4%BB%80%E4%B9%88%E5%8F%8A%E5%9C%A8-Notion%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">1.7.</span> <span class="nav-text">如何管理信息：P.A.R.A. 是什么及在 Notion中的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E8%A1%A8%E6%A0%BC%E7%9A%84%E5%8E%86%E5%8F%B2%EF%BC%9A%E9%99%A4%E9%9D%9E%E4%BD%A0%E7%9F%A5%E9%81%93%E5%AE%83%E4%BB%8E%E4%BD%95%E8%80%8C%E6%9D%A5%EF%BC%8C%E5%90%A6%E5%88%99%E4%BD%A0%E5%B0%86%E6%97%A0%E6%B3%95%E9%A2%84%E6%B5%8B%E5%AE%83%E5%B0%86%E8%B5%B0%E5%90%91%E4%BD%95%E6%96%B9"><span class="nav-number">1.8.</span> <span class="nav-text">电子表格的历史：除非你知道它从何而来，否则你将无法预测它将走向何方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#From-chaos-to-free-will"><span class="nav-number">1.9.</span> <span class="nav-text">From chaos to free will</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-to-Be-a-Good-American"><span class="nav-number">1.10.</span> <span class="nav-text">How to Be a Good American</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#I-Failed-3-Businesses-Before-I-Turned-18"><span class="nav-number">1.11.</span> <span class="nav-text">I Failed 3 Businesses Before I Turned 18</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A7%E5%93%81%E6%80%9D%E8%80%83%EF%BC%9A%E6%8A%96%E9%9F%B3%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B2%A1%E6%9C%89%E3%80%8C%E6%89%93%E8%B5%8F%E3%80%8D%E5%8A%9F%E8%83%BD%EF%BC%9F"><span class="nav-number">1.12.</span> <span class="nav-text">产品思考：抖音为什么没有「打赏」功能？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Epic-Games-%E7%A0%94%E7%A9%B6%EF%BC%9AFortnite-%E5%92%8C%E6%B8%B8%E6%88%8F%E8%A1%8C%E4%B8%9A%E7%9A%84%E6%9C%AA%E6%9D%A5"><span class="nav-number">1.13.</span> <span class="nav-text">Epic Games 研究：Fortnite 和游戏行业的未来</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%E4%B8%AD%E9%97%B4%E5%95%86%E8%B5%9A%E5%B7%AE%E4%BB%B7%EF%BC%8C%E5%95%86%E5%93%81%E4%BC%9A%E5%8F%98%E4%BE%BF%E5%AE%9C%E5%90%97%EF%BC%9F"><span class="nav-number">1.14.</span> <span class="nav-text">如果没有中间商赚差价，商品会变便宜吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%86%E8%A7%A3Apple%E7%9A%84%E6%9C%8D%E5%8A%A1%E6%94%B6%E5%85%A5"><span class="nav-number">1.15.</span> <span class="nav-text">拆解Apple的服务收入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E9%80%89%E6%8B%A9%E6%88%90%E4%B8%BA%E7%8B%AC%E7%AB%8B%E5%BC%80%E5%8F%91%E8%80%85"><span class="nav-number">1.16.</span> <span class="nav-text">我为什么选择成为独立开发者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D"><span class="nav-number">2.</span> <span class="nav-text">书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%98%85%E8%AF%BB%E4%B8%80%E6%9C%AC%E4%B9%A6"><span class="nav-number">2.1.</span> <span class="nav-text">如何阅读一本书</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%BE%E7%89%87"><span class="nav-number">3.</span> <span class="nav-text">图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%92%B1%E5%A1%98%E6%B1%9F%E5%A4%A7%E6%BD%AE"><span class="nav-number">3.1.</span> <span class="nav-text">钱塘江大潮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E9%99%A2%E6%97%B6%E5%85%89"><span class="nav-number">3.2.</span> <span class="nav-text">小院时光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%82%84%E3%81%95%E3%81%97%E3%81%84%E5%A4%A2%E3%82%92%E8%A6%8B%E3%82%8B"><span class="nav-number">3.3.</span> <span class="nav-text">やさしい夢を見る</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mateusz-urbanowicz"><span class="nav-number">3.4.</span> <span class="nav-text">mateusz_urbanowicz</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%9D%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">话题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%8D%B3%E5%88%BB%E2%80%9D%E8%BF%99%E4%B8%AA%E5%93%81%E7%89%8C%E7%9A%84%E7%94%A8%E6%88%B7%E8%AE%A4%E5%8F%AF%E5%BA%A6%E6%BA%90%E8%87%AA%E4%BA%8E%E5%93%AA%E9%87%8C"><span class="nav-number">4.1.</span> <span class="nav-text">“即刻”这个品牌的用户认可度源自于哪里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Notion-vs-Roam-Research"><span class="nav-number">4.2.</span> <span class="nav-text">Notion vs Roam Research</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E6%91%8A%E7%BB%8F%E6%B5%8E%E5%AD%A6"><span class="nav-number">4.3.</span> <span class="nav-text">地摊经济学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E5%BC%80%E6%94%BE%E5%9C%B0%E6%91%8A%E7%BB%8F%E6%B5%8E%EF%BC%9F"><span class="nav-number">4.3.1.</span> <span class="nav-text">为什么开放地摊经济？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E6%89%80%E6%9C%89%E4%BA%BA%E9%83%BD%E5%8E%BB%E6%91%86%E5%9C%B0%E6%91%8A%EF%BC%8C%E9%82%A3%E4%B9%88%E5%BA%97%E9%93%BA%E8%BF%98%E6%9C%89%E4%BA%BA%E7%A7%9F%E5%90%97%EF%BC%9F"><span class="nav-number">4.3.2.</span> <span class="nav-text">如果所有人都去摆地摊，那么店铺还有人租吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E5%87%BA%E5%9C%B0%E6%91%8A%E7%BB%8F%E6%B5%8E%E5%AF%B9%E5%8E%9F%E6%9C%89%E6%91%86%E5%9C%B0%E6%91%8A%E7%9A%84%E4%BC%9A%E6%9C%89%E4%BB%80%E4%B9%88%E5%BD%B1%E5%93%8D%EF%BC%9F"><span class="nav-number">4.3.3.</span> <span class="nav-text">推出地摊经济对原有摆地摊的会有什么影响？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%AD%E7%89%87"><span class="nav-number">5.</span> <span class="nav-text">短片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Addiction"><span class="nav-number">5.1.</span> <span class="nav-text">Addiction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E6%B5%8E%E6%9C%BA%E5%99%A8%E6%98%AF%E6%80%8E%E6%A0%B7%E8%BF%90%E8%A1%8C%E7%9A%84"><span class="nav-number">5.2.</span> <span class="nav-text">经济机器是怎样运行的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B2%A9%E4%BA%95%E4%BF%8A%E4%BA%8C%E7%9B%91%E5%88%B6%E5%8A%A8%E7%94%BB%E7%9F%AD%E7%89%87%EF%BC%9A%E3%80%8A%E5%9F%8E%E9%95%87%E9%9D%92%E5%B9%B4%E3%80%8B"><span class="nav-number">5.3.</span> <span class="nav-text">岩井俊二监制动画短片：《城镇青年》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%92%E6%98%A5%E6%B2%A1%E4%BD%A0"><span class="nav-number">5.4.</span> <span class="nav-text">青春没你</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B4%E8%BD%BB%E4%BA%BA%E5%AE%B9%E6%98%93%E8%B8%A9%E5%9D%91%E7%9A%84%E4%B8%89%E5%A4%A7%E9%80%89%E6%8B%A9%E9%A2%98%EF%BC%8C%E4%BD%A0%E8%B8%A9%E4%BA%86%E5%87%A0%E4%B8%AA%EF%BC%9F"><span class="nav-number">5.5.</span> <span class="nav-text">年轻人容易踩坑的三大选择题，你踩了几个？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-Cities-Are-Still-So-Segregated-Let%E2%80%99s-Talk-NPR"><span class="nav-number">5.6.</span> <span class="nav-text">Why Cities Are Still So Segregated | Let’s Talk | NPR</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%AE%BE%E8%AE%A1%E5%9C%88%E5%88%B7%E5%B1%8F%E7%9A%84%E5%B9%BF%E5%91%8A%E3%80%8A%E6%8E%92%E7%89%88%E4%B9%8B%E7%BE%8E%E3%80%8B"><span class="nav-number">5.7.</span> <span class="nav-text">在设计圈刷屏的广告《排版之美》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A8%E7%94%BB%E7%89%88%E7%BD%97%E6%8B%89%E5%BF%AB%E8%B7%91%E3%80%8A%E5%A6%82%E6%9E%9C%E5%B2%81%E6%9C%88%E5%8F%AF%E5%9B%9E%E5%A4%B4%E3%80%8B"><span class="nav-number">5.8.</span> <span class="nav-text">动画版罗拉快跑《如果岁月可回头》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B1%E8%A7%86"><span class="nav-number">6.</span> <span class="nav-text">影视</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E7%9A%84%E7%88%B6%E4%BA%B2%E6%AF%8D%E4%BA%B2"><span class="nav-number">6.1.</span> <span class="nav-text">我的父亲母亲</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">知更鸟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">118</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">79</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yiranzhimo" title="GitHub → https://github.com/yiranzhimo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.okjike.com/me" title="J站 → https://web.okjike.com/me" rel="noopener" target="_blank"><i class="fa fa-fw fa-jike"></i>J站</a>
      </span>
  </div>



      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP-Store/" rel="tag">APP Store</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alfred/" rel="tag">Alfred</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App-Store/" rel="tag">App Store</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aria2/" rel="tag">Aria2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Atom/" rel="tag">Atom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BT-Tracker/" rel="tag">BT Tracker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bilibili/" rel="tag">Bilibili</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Torrent/" rel="tag">Cloud Torrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Custom-Search-Engine/" rel="tag">Custom Search Engine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firewall/" rel="tag">Firewall</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash-Player/" rel="tag">Flash Player</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitbook/" rel="tag">Gitbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Drive/" rel="tag">Google Drive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5ai/" rel="tag">H5ai</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Httrack/" rel="tag">Httrack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Huawei/" rel="tag">Huawei</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Huginn/" rel="tag">Huginn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hypothesis/" rel="tag">Hypothesis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPTV/" rel="tag">IPTV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IRC/" rel="tag">IRC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KeePassXC/" rel="tag">KeePassXC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KindleEar/" rel="tag">KindleEar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kodi/" rel="tag">Kodi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MT-Proxy/" rel="tag">MT Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-%E9%99%8D%E7%BA%A7/" rel="tag">Mac 降级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medium/" rel="tag">Medium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Moon-FM/" rel="tag">Moon FM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nestopia/" rel="tag">Nestopia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netdisc/" rel="tag">Netdisc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netflix/" rel="tag">Netflix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nextcloud/" rel="tag">Nextcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Office/" rel="tag">Office</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Onedrive/" rel="tag">Onedrive</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxifier/" rel="tag">Proxifier</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3/" rel="tag">Python3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/" rel="tag">RSS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redmi-Airdots/" rel="tag">Redmi Airdots</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RssHub/" rel="tag">RssHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/" rel="tag">SSR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Saladict/" rel="tag">Saladict</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrcpy/" rel="tag">Scrcpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Search/" rel="tag">Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stoop/" rel="tag">Stoop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SwitchyOmega/" rel="tag">SwitchyOmega</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Telegram/" rel="tag">Telegram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Time-Machine/" rel="tag">Time Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tor/" rel="tag">Tor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/" rel="tag">UDP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Usenet/" rel="tag">Usenet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V2ray/" rel="tag">V2ray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WeChatExtension/" rel="tag">WeChatExtension</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wine/" rel="tag">Wine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/You-get/" rel="tag">You-get</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Youtube/" rel="tag">Youtube</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cat/" rel="tag">cat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ebook-convert/" rel="tag">ebook-convert</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA/" rel="tag">一周一纪</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%91%A8%E6%96%87%E7%8C%AE/" rel="tag">一周文献</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%98%E8%B4%B9%E5%A2%99/" rel="tag">付费墙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/" rel="tag">年度计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%95%E5%B1%8F/" rel="tag">录屏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%88%E7%AB%AF/" rel="tag">终端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BC%A0%E9%A1%BB%E7%AE%A1%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag">鼠须管输入法</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知更鸟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ln74Pe0ims0TmuDrEaTjdnVb-gzGzoHsz',
      appKey     : 'lIOBFyAR6ODreW8cuLzhbc5C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
