<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Single-cell profiling to explore pancreatic cancer heterogeneity, plasticity and response to therapy - Qian&#39;s blog</title>
  <link rel="icon" href="https://i.imgur.com/SrZt9VU.jpg" type="image/x-icon">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content=scRNA,spatial transcriptomics,review,cancer>
  
  
  
    <link rel="alternate" href="/atom.xml " title="Qian&#39;s blog" type="application/atom+xml">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">Qian&#39;s blog</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/CV" class="menu-item-link">CV</a>
        </li>
      
        <li class="menu-item">
          <a href="/atom.xml" class="menu-item-link">RSS</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">Single-cell profiling to explore pancreatic cancer heterogeneity, plasticity and response to therapy</h1>
  </div>

  <!-- 文章目录 -->
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#single-cell-profiling-to-explore-pancreatic-cancer-heterogeneity-plasticity-and-response-to-therapy"><span class="toc-text">Single-cell
profiling to explore pancreatic cancer heterogeneity, plasticity and
response to therapy</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#abstract"><span class="toc-text">Abstract</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#results"><span class="toc-text">Results</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#figure1"><span class="toc-text">Figure1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#figure2"><span class="toc-text">Figure2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#figure3"><span class="toc-text">Figure3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#figure4"><span class="toc-text">Figure4</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#reference"><span class="toc-text">Reference</span></a></li></ol></li></ol>

  <div class="post-content">
    <h1
id="single-cell-profiling-to-explore-pancreatic-cancer-heterogeneity-plasticity-and-response-to-therapy">Single-cell
profiling to explore pancreatic cancer heterogeneity, plasticity and
response to therapy</h1>
<h2 id="abstract">Abstract</h2>
<p>Pancreatic ductal adenocarcinoma (PDAC) is a highly lethal cancer
entity characterized by a heterogeneous genetic landscape and an
immunosuppressive tumor microenvironment. Recent advances in
high-resolution single-cell sequencing and spatial transcriptomics
technologies have enabled an in-depth characterization of both malignant
and host cell types and increased our understanding of the heterogeneity
and plasticity of PDAC in the steady state and under therapeutic
perturbation. In this Review we outline single-cell analyses in PDAC,
discuss their implications on our understanding of the disease and
present future perspectives of multimodal approaches to elucidate its
biology and response to therapy at the single-cell level.</p>
<h2 id="results">Results</h2>
<h3 id="figure1">Figure1</h3>
<p><img
src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/20230708_figure1.webp" /></p>
<p>Figure1 shows the pipeline to uncover pancreatic cancer heterogeneity
and complexity.</p>
<h3 id="figure2">Figure2</h3>
<p><img
src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/20230708_figure2.png" /></p>
<p>CITE-seq (Cellular Indexing of Transcriptomes and Epitopes by
sequencing) is a method to detect the cell surface antibodies with
single-cell level.</p>
<p>INs-seq is a new technology to record scRNA and intracellular protein
activity.</p>
<h3 id="figure3">Figure3</h3>
<p><img
src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/20230708_figure3.png" /></p>
<p>Figure3 is very interesting which shows various seq method to explore
genomics, transcriptomics, proteomics and epigenetics.</p>
<h3 id="figure4">Figure4</h3>
<p><img
src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/20230708_figure3.png" /></p>
<p>Figure3 is very interesting which shows various seq method to explore
genomics, transcriptomics, proteomics and epigenetics.</p>
<h2 id="reference">Reference</h2>
<ul>
<li>[1] <a
target="_blank" rel="noopener" href="https://www.nature.com/articles/s43018-023-00526-x">Single-cell
profiling to explore pancreatic cancer heterogeneity, plasticity and
response to therapy</a></li>
</ul>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2023-07-08</span>
  </div>

  <div class="post-footer">
    
      <ul class="post-tag-list" itemprop="keywords"><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/cancer/" rel="tag">cancer</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/review/" rel="tag">review</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/scRNA/" rel="tag">scRNA</a></li><li class="post-tag-list-item"><a class="post-tag-list-link" href="/tags/spatial-transcriptomics/" rel="tag">spatial transcriptomics</a></li></ul>
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2023
  <span class="author">
    Qian Li
  </span>
</footer>


    </div>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>