<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yiranzhimo.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="文章主要介绍的是「一周一纪」第 24 期。">
<meta property="og:type" content="article">
<meta property="og:title" content="「一周一纪」第 24 期">
<meta property="og:url" content="https://yiranzhimo.github.io/2020/09/20/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2024%20%E6%9C%9F/index.html">
<meta property="og:site_name" content="我是一只知更鸟">
<meta property="og:description" content="文章主要介绍的是「一周一纪」第 24 期。">
<meta property="og:locale">
<meta property="og:image" content="https://xmnote-1252413502.cos.ap-shanghai.myqcloud.com/0718a63414694410bd103555f1a08624.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E6%9F%90%E7%A7%91%E5%AD%A6%E7%9A%84%E8%B6%85%E7%94%B5%E7%A3%81%E7%82%AET.jpg">
<meta property="article:published_time" content="2020-09-20T05:50:23.000Z">
<meta property="article:modified_time" content="2020-09-30T06:25:01.000Z">
<meta property="article:author" content="知更鸟">
<meta property="article:tag" content="一周一纪">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xmnote-1252413502.cos.ap-shanghai.myqcloud.com/0718a63414694410bd103555f1a08624.png">

<link rel="canonical" href="https://yiranzhimo.github.io/2020/09/20/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2024%20%E6%9C%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>「一周一纪」第 24 期 | 我是一只知更鸟</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="我是一只知更鸟" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">我是一只知更鸟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="https://yiranzhimo.github.io/2020/09/20/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2024%20%E6%9C%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="知更鸟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我是一只知更鸟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          「一周一纪」第 24 期
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-09-20 13:50:23" itemprop="dateCreated datePublished" datetime="2020-09-20T13:50:23+08:00">2020-09-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-09-30 14:25:01" itemprop="dateModified" datetime="2020-09-30T14:25:01+08:00">2020-09-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA/" itemprop="url" rel="index"><span itemprop="name">一周一纪</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/09/20/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2024%20%E6%9C%9F/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/20/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2024%20%E6%9C%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>文章主要介绍的是「一周一纪」第 24 期。</p>
<a id="more"></a>
<h1 id="文章"><a href="#文章" class="headerlink" title="文章"></a>文章</h1><h2 id="When-Technology-Takes-Revenge"><a href="#When-Technology-Takes-Revenge" class="headerlink" title="When Technology Takes Revenge"></a><a target="_blank" rel="noopener" href="https://fs.blog/2020/09/revenge-effects/">When Technology Takes Revenge</a></h2><p>人类在科技的道路上不断前行的情况，就像是一个人在学习知识一样，他学习的越多，就发现自己知道的越少，在科技的道路越走越远的我们，也难以忽视我们在达到这个目的时所付出的低价。</p>
<h2 id="出道-13-年，-标签在互联网为什么能长盛不衰？"><a href="#出道-13-年，-标签在互联网为什么能长盛不衰？" class="headerlink" title="出道 13 年，# 标签在互联网为什么能长盛不衰？"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/lSrUsWxFB5akS96TdGXchg">出道 13 年，# 标签在互联网为什么能长盛不衰？</a></h2><p>标签「# 」的功能就像是分类学一样，分门别类！</p>
<h2 id="Roam’s-road-ahead"><a href="#Roam’s-road-ahead" class="headerlink" title="Roam’s road ahead"></a><a target="_blank" rel="noopener" href="https://divinations.substack.com/p/roams-road-ahead">Roam’s road ahead</a></h2><blockquote>
<p>The best software businesses are networks. When every new user that joins makes the network more valuable for the other users, it leads to a sort of accelerating value and growth that is one of the most powerful forces in the world. Nobody can copy the value you provide, because the value isn’t derived from your functionality, it comes from your user base. </p>
</blockquote>
<p>国内的文章写 Roam Research 都很基础，只是简单阐述了用法和新的理念，但是这篇文章写的更深入一些。</p>
<h2 id="The-Death-Toll-Comparison-Breakdown"><a href="#The-Death-Toll-Comparison-Breakdown" class="headerlink" title="The Death Toll Comparison Breakdown"></a><a target="_blank" rel="noopener" href="https://waitbutwhy.com/2013/08/the-death-toll-comparison-breakdown.html">The Death Toll Comparison Breakdown</a></h2><p>相比于战争，自然灾害，人类内部的谋杀和交通事故造成的死亡人数也不少啊。</p>
<h2 id="How-To-Say-No-For-The-People-Pleaser-Who-Always-Says-Yes"><a href="#How-To-Say-No-For-The-People-Pleaser-Who-Always-Says-Yes" class="headerlink" title="How To Say No, For The People Pleaser Who Always Says Yes"></a><a target="_blank" rel="noopener" href="https://www.npr.org/2020/09/15/913207918/how-to-say-no-for-the-people-pleaser-who-always-says-yes">How To Say No, For The People Pleaser Who Always Says Yes</a></h2><p>比起讨好别人，首先还是得尊重自己。</p>
<h2 id="How-Can-We-Pay-for-Creativity-in-the-Digital-Age"><a href="#How-Can-We-Pay-for-Creativity-in-the-Digital-Age" class="headerlink" title="How Can We Pay for Creativity in the Digital Age?"></a><a target="_blank" rel="noopener" href="https://www.newyorker.com/magazine/2020/09/14/how-can-we-pay-for-creativity-in-the-digital-age">How Can We Pay for Creativity in the Digital Age?</a></h2><h2 id="工作监控新手段"><a href="#工作监控新手段" class="headerlink" title="工作监控新手段"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/u8Hk4sYytqZwehI3wzNZWw">工作监控新手段</a></h2><h2 id="我们如何获取信息，组织知识"><a href="#我们如何获取信息，组织知识" class="headerlink" title="我们如何获取信息，组织知识"></a><a target="_blank" rel="noopener" href="https://sspai.com/post/60770">我们如何获取信息，组织知识</a></h2><p>看完以后出现一个跟文章毫无联系的想法：人生就是在以自我为中心点，进行向内和向外的探索过程。</p>
<h2 id="手机设计进化的40年"><a href="#手机设计进化的40年" class="headerlink" title="手机设计进化的40年"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/g8r9ZUiDp0fO3xNaeKOvlA">手机设计进化的40年</a></h2><h2 id="“健身界的苹果-奈飞”-Peleton的创业故事"><a href="#“健身界的苹果-奈飞”-Peleton的创业故事" class="headerlink" title="“健身界的苹果+奈飞” - Peleton的创业故事"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/AIT38TxpHByon4g-ErR1gA">“健身界的苹果+奈飞” - Peleton的创业故事</a></h2><blockquote>
<p>“其实你当时只是找错了人，因为你见到的大多是主流投资人（mainstream VC），他们只会投资当下大家都在投的市场，还有寻找那些已经成功退出的参考标的。你只需要找到反主流投资者（contrarian VC)，因为你是一位市场开创者，没有可以参考的原型。他们才是那些愿意下注在和别人不一样的项目上的人。没有办法作为投资人，我们的想法总在变，你要做到的不是说服每一个人，而是告诉他们，也许您是对的，但是现在事情变了，我想告诉你为什么我是对的。最后，拿切实的数据和产品来说话。”</p>
</blockquote>
<h2 id="互联网是人类历史的一段弯路吗？"><a href="#互联网是人类历史的一段弯路吗？" class="headerlink" title="互联网是人类历史的一段弯路吗？"></a><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/V5Dk4gpzpdb-zsfurp9ZiA">互联网是人类历史的一段弯路吗？</a></h2><blockquote>
<p>没有任何一项新技术会是弯路，阶段性的阵痛永远只是技术与社会自我修复，并孕育下一次革命的前提。</p>
</blockquote>
<h1 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h1><h2 id="黑客与画家"><a href="#黑客与画家" class="headerlink" title="黑客与画家"></a><a target="_blank" rel="noopener" href="https://book.douban.com/subject/6021440//">黑客与画家</a></h2><center>
<img src="https://xmnote-1252413502.cos.ap-shanghai.myqcloud.com/0718a63414694410bd103555f1a08624.png" width="180" > 


<p><font  size=4>《黑客与画家》</font></br><br></br><br><font color='#6e6e6e' size=2>作者：Paul Graham</font><br></br><br><font color='#6e6e6e' size=2>出版社：人民邮电出版社</font><br></br><br><font color='#6e6e6e' size=2>出版日期：2011-4</font><br></br><br><font color='#6e6e6e' size=2>ISBN：9787115249494</font><br></br></p>
</center>

<hr>
<p>🎯 共 16 条书摘</p>
<p> <strong>第 1 条：</strong></p>
<blockquote>
<p>让我先问你一个问题:大庭广众之下,你有没有什么观点不愿说出口?如果回答是没有,那么你也许应该停下来想一想了。你的每一个观点都能毫不犹豫地说出口,你自己深深赞同这些观点,并且你也确信肯定会获得别人的赞同,这是否太过于巧合了?一种可能是,也许事情并没有这么巧合,你的观点就是从别人那里听来的,别人告诉你什么,你就相信了什么,你把别人灌输的观点当作了自己的观点。另一种可能是,你的思想观点确实是独立思考得到的,碰巧与社会主流的思想观点一模一样。这种情况的可能性似乎不大,因为这意味着如果别人犯错了,你也必须碰巧犯一个同样的错误。为了防止他人复制古代制作地图的工匠会故意在地图上画错一个小地方。如果你的地图与他的地图一样,就说明不太可能是你自己独立制作的。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：35 | 2020-09-15 16:41:49</font> </p>
<p> <strong>第 2 条：</strong></p>
<blockquote>
<p>孩子的大脑就是我们所有“不能说的话”的一面反射镜。我们似乎认定,孩子的思想应当是光明纯洁的。为了保证孩子不受外界“不良”思想的影响,我们对那些思想进行消毒和屏蔽,把世界描述成光明的样子,向孩子们灌输,将他们的心灵塑造成我们想象中的样子。</br></p>
</blockquote>
<p><strong>想法：</strong></p>
<p>用善恶来定义孩子的天性，就像人性本恶或者本善一样，更赞同陶勇医生说的，人性是需要引导的，孩子的天性也一样的。</p>
<p><font color='#6e6e6e' size=2> 位置：40 | 2020-09-15 17:25:06</font> </p>
<p> <strong>第 3 条：</strong></p>
<blockquote>
<p>带动流行的两种力量之中,恐惧心比抱负心有力得多。好几次,我听到别人在用gp(作骗)这个词,我就一本正经地告诉他们,以后不能再用了,因为它是对吉普赛人(gpy的侮辱。但是事实上,词典写得很清楚,这两个词之间不存在词源关系,我只是在开玩笑而已。不过,别人几乎总是很诚惶诚恐地对待这个玩笑,立刻表现出一种怀着畏惧的服从。这就是流行的本质,衣着也好,思想也好,它使得人们没有自信。在新事物面前人们会感到自己错了:这是我早就应该知道的事情啊。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：43 | 2020-09-15 17:29:31</font> </p>
<p> <strong>第 4 条：</strong></p>
<blockquote>
<p>但是,如果你的思想很保守,你自己不会知道,而且你很可能还会持有相反的看法。请记住,所谓“流行”(传统观念也是一种流行)本质上就是自己看不见自己的样子。否则就不会有流行了。对于那些被流行抓住的人,流行就不再是流行,而是应该要做的正确事情。只有保持一定的距离才能观察到人们观念的变化,发现流行(也就是人们自以为正确的事情)到底是什么。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：50 | 2020-09-15 17:37:45</font> </p>
<p> <strong>第 5 条：</strong></p>
<blockquote>
<p>我研究了用户点击行为,发现在某一个地方,在线试用的用户会停止前进,改为点击浏览器的“后退”按钮。(如果你写过互联网软件,你会发现“后退”按钮是设计中最费脑筋的问题之一,很有意思。)所以,我就在那个地方加了一条提示,告诉用户已经接近终点了,提醒他们不要点击“后退”按钮。这时,互联网软件的另一个好处就体现出来了,你做了修改,马上就可以得到反馈。完成在线试用的用户比例从6立刻上升到了90%。由于新增付费用户的数量是完成在线试用的用户数量的一个函数,所以与修改前相比,我们的收入增长了将近50%。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：75 | 2020-09-18 08:59:01</font> </p>
<p> <strong>第 6 条：</strong></p>
<blockquote>
<p>20世纪90年代早期,我读过一篇文章,它称应该让用户像订报纸那样按照使用时间长短订购软件的使用权。第一眼看上去,这种说法好像很滑稽。但是后来,我意识到这个观点是对的,因为它反映了软件开发的现实:软件开发不是静态的,而是一个持续不断的动态过程。按照传统的软件销售模式,厂商每推出一个新版本,就会强迫现有用户重新出钱购买,然后安装升级,只有这样厂商才能持续不断获得收入。我认为,如果公开收取软件的订阅费,而不是让用户购买软件的所有权,操作起来会更自然、更简便。“订报纸模式”正是互联网软件天然的收费模式。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：75 | 2020-09-18 09:01:39</font> </p>
<p> <strong>第 7 条：</strong></p>
<blockquote>
<p>财富才是你的目标,金钱不是。但是,如果财富真的这么重要,为什么大家都把挣钱挂在嘴边呢?部分原因是,金钱是财富的一种简便的表达方式:金钱有点像流动的财富,两者往往可以互相转化。但是,它们确实不是同样的东西,除非你打算伪造货币,否则使用“挣钱”这个词会不利于理解如何才能挣钱。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：93 | 2020-09-18 09:40:30</font> </p>
<p> <strong>第 8 条：</strong></p>
<blockquote>
<p>这就是为什么如此之多的最优秀程序员都是自由主义者的原因。我们这个世界,你向下沉沦或者向上奋进都取决于你自己,不能把原因推给外界。许许多多不创造任何财富的人—比如本科生、记者和政客听到最富有的5%人口占有全社会一半以上的财富,往往会认定这是不公平的。一个有经验的程序员很可能也认为这是不公平的。因为最顶尖的5%的程序员写出了全世界99%的优秀软件。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：96 | 2020-09-18 09:46:07</font> </p>
<p> <strong>第 9 条：</strong></p>
<blockquote>
<p>我认为,任何一个通过自身努力而致富的个人,在他们身上应该都能同时发现可测量性和可放大性。我能想到的例子就有CEO.电影明星基金经理、专业运动员。有一个办法可以发现是否存在可放大性。那是看失败的可能性。因为收入和风险是对称的,所以如果有巨大的获利可能,就必然存在巨大的失败可能。CEO、电影明星、基金经理、运动员的头顶都悬着一把宝剑,随时可能掉下来。一旦他们搞砸了,他们完了。如果你有一个令你感到安全的工作,你是不会致富的,因为没有危险,就几乎等于没有可放大性</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：100 | 2020-09-18 10:45:06</font> </p>
<p> <strong>第 10 条：</strong></p>
<blockquote>
<p>这不仅是创业公司运作的好方法,更是创业公司的本质。风险投资商(VC)知道这个道理,为它起了一个名字—进入壁垒(bamtenty)。如果你有一个新点子去找vC,问他是否投资,他首先就会间你几个问题,其中之一就是其他人复制你的模式是否很困难。也就是说你为竞争对手设置的壁垒有多高。你最好做出令人信服的解释,阐明你的技术难以复制的原因。否则一旦大公司看到了,它们就会做出自的版本,再加上它们的品牌、资本、经销能力,一夜之间就把你的市场全部抢走。那时你就像来到开阔地带的游击队,会被正规军一举歼灭</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：104 | 2020-09-18 11:07:33</font> </p>
<p> <strong>第 11 条：</strong></p>
<blockquote>
<p>创业公司不像能经受打击的黑熊,也不像有盔甲保护的螃蟹,而是像蚊子一样,不带有任何防御,就是为了达到一个目的而活着。蚊子唯的防御就是,作为一个物种,它们的数量极多,但是作为个体,却极难生存。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：105 | 2020-09-18 11:10:22</font> </p>
<p> <strong>第 12 条：</strong></p>
<blockquote>
<p>总的来说,这也是很好的处事原则。如果你有两个选择,就选较难的那个。如果你要选择是坐在家里看电视,还是外出跑步,那就出去跑步吧。这个方法有效的原因可能是遇到两个一难一易的选择时,往往出于懒惰的缘故,你会选择较易的那个选项。在意识深处,你其实知道不懒惰的做法会带来更好的结果,这个方法只是迫使你接受这一点。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：105 | 2020-09-18 11:11:11</font> </p>
<p> <strong>第 13 条：</strong></p>
<blockquote>
<p>技术的发展是否加剧了贫富分化?首先,技术肯定加剧了有米与无技术者之间的生产效率差异,毕竟这就是技术进步的目的。一个勤劳的农民使用拖拉机比使用马可以多耕六倍的田。但是,前提条件是他必须掌握如何使用新技术。</br><br>我自己就亲眼目睹过技术的这种杠杆效应不断扩大。高中时,我通过割草和在冰淇淋店当服务员赚钱,它们是我能找到的仅有的工作。现78在的高中生可以通过开发软件或制作网站赚钱。不过,只有少数高中生具备这种能力,其余的人还是只能去冰淇淋店当服务员。</br><br>我清楚地记得,技术的进步使得我在1985年终于可以拥有一台自己的电脑了。只过了几个月,我就开始接一些编程的零活赚钱了。1985年之前我就做不到这一点,那时也没有自由程序员这种工作。但是,苹果公司推出了强大而且便宜的个人电脑,使得一切成为可能,这本身就是在创造财富。程序员马上接了上去,使用苹果公司的产品,再去创造更多的财富。</br><br>正如这个例子所反映的,技术对生产效率的提高不是线性的,而可能是多项式形态( polynomial)的。所以,随着时间推移,我们应该会看到个人生产效率总是保持增长。这种增长会使得贫富差距不断扩大吗?这取决于你指的是什么“差距”</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：118 | 2020-09-18 11:34:42</font> </p>
<p> <strong>第 14 条：</strong></p>
<blockquote>
<p>个社会需要有富人,这主要不是因为你需要富人的支出创造就业机会,而是因为他们在致富过程做出的事情。我在这里谈的不是财富从富人流向穷人的那种扩散效应( trickle-down effect),也不是说如果你让亨利·福特致富,他就会在下一场宴会雇用你当服务员,而是说如果你让他致富,他就会造出一台拖拉机,使你不再需要使用马匹耕田了。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：123 | 2020-09-18 11:45:33</font> </p>
<p> <strong>第 15 条：</strong></p>
<blockquote>
<p>你最后发展出来的风格是自然而然形成的。“奇特”这个特点尤其如出了此,没有其他路可走。它就像连接大西洋和太平洋的“西北航道”,无数人希望找到这条捷径。16世纪的风格主义者、19世纪的浪漫主义者代代的美国高中生都在寻找,但就是找不到。唯一达到“奇特”的方法,十艺术家有建筑师就是追求做出好作品,完成之后再回过头看。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：145 | 2020-09-21 13:34:20</font> </p>
<p> <strong>第 16 条：</strong></p>
<blockquote>
<p>所以,发明新事物的人必须有耐心,要常年月不到人们开始接受这种发明,我们就耗费了好几年才使户明me不需要下载安装就能使用,不过,好消总是,高单见词一个信就能解决这个问题,你只需要不停地重复同一句语,人们示倾所,人们真正注意到你的时候,不是一看到你站在那,现过了这么久你居然还在那里。</br></p>
</blockquote>
<p><font color='#6e6e6e' size=2> 位置：209 | 2020-09-21 16:56:08</font> </p>
<h1 id="播客"><a href="#播客" class="headerlink" title="播客"></a>播客</h1><h2 id="泡腾-VC｜哇！95-后投资人创业，在线发燕麦奶福利！！！"><a href="#泡腾-VC｜哇！95-后投资人创业，在线发燕麦奶福利！！！" class="headerlink" title="泡腾 VC｜哇！95 后投资人创业，在线发燕麦奶福利！！！"></a><a target="_blank" rel="noopener" href="https://popvc.fireside.fm/plantprotein">泡腾 VC｜哇！95 后投资人创业，在线发燕麦奶福利！！！</a></h2><h2 id="随机波动｜颜怡颜悦：所有创作都是为弱势者服务的"><a href="#随机波动｜颜怡颜悦：所有创作都是为弱势者服务的" class="headerlink" title="随机波动｜颜怡颜悦：所有创作都是为弱势者服务的"></a><a target="_blank" rel="noopener" href="https://www.stovol.club/026">随机波动｜颜怡颜悦：所有创作都是为弱势者服务的</a></h2><h2 id="声东击西｜美国大选旁观者-1"><a href="#声东击西｜美国大选旁观者-1" class="headerlink" title="声东击西｜美国大选旁观者(1)"></a><a target="_blank" rel="noopener" href="https://www.etw.fm/2020election1">声东击西｜美国大选旁观者(1)</a></h2><h2 id="忽左忽右｜107-伯樵聊影视：正剧导演偶有托物言志，大院文化如同吸血鬼文化"><a href="#忽左忽右｜107-伯樵聊影视：正剧导演偶有托物言志，大院文化如同吸血鬼文化" class="headerlink" title="忽左忽右｜107 伯樵聊影视：正剧导演偶有托物言志，大院文化如同吸血鬼文化"></a><a target="_blank" rel="noopener" href="https://www.listennotes.com/podcasts/%E5%BF%BD%E5%B7%A6%E5%BF%BD%E5%8F%B3/107-%E4%BC%AF%E6%A8%B5%E8%81%8A%E5%BD%B1%E8%A7%86%E6%AD%A3%E5%89%A7%E5%AF%BC%E6%BC%94%E5%81%B6%E6%9C%89%E6%89%98%E7%89%A9%E8%A8%80%E5%BF%97%E5%A4%A7%E9%99%A2%E6%96%87%E5%8C%96%E5%A6%82%E5%90%8C%E5%90%B8%E8%A1%80%E9%AC%BC%E6%96%87%E5%8C%96-TBOXkR_fK8Z/">忽左忽右｜107 伯樵聊影视：正剧导演偶有托物言志，大院文化如同吸血鬼文化</a></h2><h1 id="碎语"><a href="#碎语" class="headerlink" title="碎语"></a>碎语</h1><blockquote>
<p>If things get too abstract or too fuzzy, people tune out and then convince themselves they aren’t any good at the subject.</p>
</blockquote>
<h1 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h1><h2 id="某科学的超电磁炮T"><a href="#某科学的超电磁炮T" class="headerlink" title="某科学的超电磁炮T"></a><a target="_blank" rel="noopener" href="https://movie.douban.com/subject/27160705/">某科学的超电磁炮T</a></h2><div align=center>
<img src="https://raw.githubusercontent.com/yiranzhimo/Pictures/master/%E6%9F%90%E7%A7%91%E5%AD%A6%E7%9A%84%E8%B6%85%E7%94%B5%E7%A3%81%E7%82%AET.jpg"/>
</div>

<p>这么多好玩的角色都很喜欢啊，白井黑子，御坂美琴和御坂妹妹，佐天泪子，这番不愧镇站之宝！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA/" rel="tag"># 一周一纪</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/27/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2025%20%E6%9C%9F/" rel="prev" title="「一周一纪」第 25 期">
      <i class="fa fa-chevron-left"></i> 「一周一纪」第 25 期
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/13/%E3%80%8C%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA%E3%80%8D%E7%AC%AC%2023%20%E6%9C%9F/" rel="next" title="「一周一纪」第 23 期">
      「一周一纪」第 23 期 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">文章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#When-Technology-Takes-Revenge"><span class="nav-number">1.1.</span> <span class="nav-text">When Technology Takes Revenge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BA%E9%81%93-13-%E5%B9%B4%EF%BC%8C-%E6%A0%87%E7%AD%BE%E5%9C%A8%E4%BA%92%E8%81%94%E7%BD%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E9%95%BF%E7%9B%9B%E4%B8%8D%E8%A1%B0%EF%BC%9F"><span class="nav-number">1.2.</span> <span class="nav-text">出道 13 年，# 标签在互联网为什么能长盛不衰？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Roam%E2%80%99s-road-ahead"><span class="nav-number">1.3.</span> <span class="nav-text">Roam’s road ahead</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Death-Toll-Comparison-Breakdown"><span class="nav-number">1.4.</span> <span class="nav-text">The Death Toll Comparison Breakdown</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-To-Say-No-For-The-People-Pleaser-Who-Always-Says-Yes"><span class="nav-number">1.5.</span> <span class="nav-text">How To Say No, For The People Pleaser Who Always Says Yes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How-Can-We-Pay-for-Creativity-in-the-Digital-Age"><span class="nav-number">1.6.</span> <span class="nav-text">How Can We Pay for Creativity in the Digital Age?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%9B%91%E6%8E%A7%E6%96%B0%E6%89%8B%E6%AE%B5"><span class="nav-number">1.7.</span> <span class="nav-text">工作监控新手段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E8%8E%B7%E5%8F%96%E4%BF%A1%E6%81%AF%EF%BC%8C%E7%BB%84%E7%BB%87%E7%9F%A5%E8%AF%86"><span class="nav-number">1.8.</span> <span class="nav-text">我们如何获取信息，组织知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E8%AE%BE%E8%AE%A1%E8%BF%9B%E5%8C%96%E7%9A%8440%E5%B9%B4"><span class="nav-number">1.9.</span> <span class="nav-text">手机设计进化的40年</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%80%9C%E5%81%A5%E8%BA%AB%E7%95%8C%E7%9A%84%E8%8B%B9%E6%9E%9C-%E5%A5%88%E9%A3%9E%E2%80%9D-Peleton%E7%9A%84%E5%88%9B%E4%B8%9A%E6%95%85%E4%BA%8B"><span class="nav-number">1.10.</span> <span class="nav-text">“健身界的苹果+奈飞” - Peleton的创业故事</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E6%98%AF%E4%BA%BA%E7%B1%BB%E5%8E%86%E5%8F%B2%E7%9A%84%E4%B8%80%E6%AE%B5%E5%BC%AF%E8%B7%AF%E5%90%97%EF%BC%9F"><span class="nav-number">1.11.</span> <span class="nav-text">互联网是人类历史的一段弯路吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%A6%E7%B1%8D"><span class="nav-number">2.</span> <span class="nav-text">书籍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%BB%91%E5%AE%A2%E4%B8%8E%E7%94%BB%E5%AE%B6"><span class="nav-number">2.1.</span> <span class="nav-text">黑客与画家</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%92%AD%E5%AE%A2"><span class="nav-number">3.</span> <span class="nav-text">播客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A1%E8%85%BE-VC%EF%BD%9C%E5%93%87%EF%BC%8195-%E5%90%8E%E6%8A%95%E8%B5%84%E4%BA%BA%E5%88%9B%E4%B8%9A%EF%BC%8C%E5%9C%A8%E7%BA%BF%E5%8F%91%E7%87%95%E9%BA%A6%E5%A5%B6%E7%A6%8F%E5%88%A9%EF%BC%81%EF%BC%81%EF%BC%81"><span class="nav-number">3.1.</span> <span class="nav-text">泡腾 VC｜哇！95 后投资人创业，在线发燕麦奶福利！！！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%B3%A2%E5%8A%A8%EF%BD%9C%E9%A2%9C%E6%80%A1%E9%A2%9C%E6%82%A6%EF%BC%9A%E6%89%80%E6%9C%89%E5%88%9B%E4%BD%9C%E9%83%BD%E6%98%AF%E4%B8%BA%E5%BC%B1%E5%8A%BF%E8%80%85%E6%9C%8D%E5%8A%A1%E7%9A%84"><span class="nav-number">3.2.</span> <span class="nav-text">随机波动｜颜怡颜悦：所有创作都是为弱势者服务的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E4%B8%9C%E5%87%BB%E8%A5%BF%EF%BD%9C%E7%BE%8E%E5%9B%BD%E5%A4%A7%E9%80%89%E6%97%81%E8%A7%82%E8%80%85-1"><span class="nav-number">3.3.</span> <span class="nav-text">声东击西｜美国大选旁观者(1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%BD%E5%B7%A6%E5%BF%BD%E5%8F%B3%EF%BD%9C107-%E4%BC%AF%E6%A8%B5%E8%81%8A%E5%BD%B1%E8%A7%86%EF%BC%9A%E6%AD%A3%E5%89%A7%E5%AF%BC%E6%BC%94%E5%81%B6%E6%9C%89%E6%89%98%E7%89%A9%E8%A8%80%E5%BF%97%EF%BC%8C%E5%A4%A7%E9%99%A2%E6%96%87%E5%8C%96%E5%A6%82%E5%90%8C%E5%90%B8%E8%A1%80%E9%AC%BC%E6%96%87%E5%8C%96"><span class="nav-number">3.4.</span> <span class="nav-text">忽左忽右｜107 伯樵聊影视：正剧导演偶有托物言志，大院文化如同吸血鬼文化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A2%8E%E8%AF%AD"><span class="nav-number">4.</span> <span class="nav-text">碎语</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BD%B1%E8%A7%86"><span class="nav-number">5.</span> <span class="nav-text">影视</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%90%E7%A7%91%E5%AD%A6%E7%9A%84%E8%B6%85%E7%94%B5%E7%A3%81%E7%82%AET"><span class="nav-number">5.1.</span> <span class="nav-text">某科学的超电磁炮T</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">知更鸟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">119</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">80</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yiranzhimo" title="GitHub → https://github.com/yiranzhimo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://web.okjike.com/me" title="J站 → https://web.okjike.com/me" rel="noopener" target="_blank"><i class="fa fa-fw fa-jike"></i>J站</a>
      </span>
  </div>



      </div>

      
      <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
      <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
      <div class="widget-wrap">
          <h3 class="widget-title">Tag Cloud</h3>
          <div id="myCanvasContainer" class="widget tagcloud">
              <canvas width="250" height="250" id="resCanvas" style="width:100%">
                  <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/APP-Store/" rel="tag">APP Store</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Alfred/" rel="tag">Alfred</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/App-Store/" rel="tag">App Store</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Aria2/" rel="tag">Aria2</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Atom/" rel="tag">Atom</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BT-Tracker/" rel="tag">BT Tracker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bilibili/" rel="tag">Bilibili</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cloud-Torrent/" rel="tag">Cloud Torrent</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Custom-Search-Engine/" rel="tag">Custom Search Engine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Firewall/" rel="tag">Firewall</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash-Player/" rel="tag">Flash Player</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitbook/" rel="tag">Gitbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google/" rel="tag">Google</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Google-Drive/" rel="tag">Google Drive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/H5ai/" rel="tag">H5ai</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Httrack/" rel="tag">Httrack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Huawei/" rel="tag">Huawei</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Huginn/" rel="tag">Huginn</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hypothesis/" rel="tag">Hypothesis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPTV/" rel="tag">IPTV</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IRC/" rel="tag">IRC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KeePassXC/" rel="tag">KeePassXC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/KindleEar/" rel="tag">KindleEar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kiwix/" rel="tag">Kiwix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kodi/" rel="tag">Kodi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MT-Proxy/" rel="tag">MT Proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac-%E9%99%8D%E7%BA%A7/" rel="tag">Mac 降级</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/" rel="tag">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Medium/" rel="tag">Medium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Moon-FM/" rel="tag">Moon FM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nestopia/" rel="tag">Nestopia</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netdisc/" rel="tag">Netdisc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Netflix/" rel="tag">Netflix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nextcloud/" rel="tag">Nextcloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Office/" rel="tag">Office</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Onedrive/" rel="tag">Onedrive</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxifier/" rel="tag">Proxifier</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python3/" rel="tag">Python3</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RSS/" rel="tag">RSS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redmi-Airdots/" rel="tag">Redmi Airdots</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RssHub/" rel="tag">RssHub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSR/" rel="tag">SSR</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Saladict/" rel="tag">Saladict</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrcpy/" rel="tag">Scrcpy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Search/" rel="tag">Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stoop/" rel="tag">Stoop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SwitchyOmega/" rel="tag">SwitchyOmega</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP/" rel="tag">TCP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Telegram/" rel="tag">Telegram</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Time-Machine/" rel="tag">Time Machine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tor/" rel="tag">Tor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/" rel="tag">UDP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Usenet/" rel="tag">Usenet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/V2ray/" rel="tag">V2ray</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WeChatExtension/" rel="tag">WeChatExtension</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wine/" rel="tag">Wine</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Xcode/" rel="tag">Xcode</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/You-get/" rel="tag">You-get</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Youtube/" rel="tag">Youtube</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cat/" rel="tag">cat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ebook-convert/" rel="tag">ebook-convert</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%91%A8%E4%B8%80%E7%BA%AA/" rel="tag">一周一纪</a><span class="tag-list-count">28</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%91%A8%E6%96%87%E7%8C%AE/" rel="tag">一周文献</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BB%98%E8%B4%B9%E5%A2%99/" rel="tag">付费墙</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/" rel="tag">年度计划</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BD%95%E5%B1%8F/" rel="tag">录屏</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1/" rel="tag">微信</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/" rel="tag">快捷键</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%88%E7%AB%AF/" rel="tag">终端</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%BC%A0%E9%A1%BB%E7%AE%A1%E8%BE%93%E5%85%A5%E6%B3%95/" rel="tag">鼠须管输入法</a><span class="tag-list-count">1</span></li></ul>
              </canvas>
          </div>
      </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">知更鸟</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ln74Pe0ims0TmuDrEaTjdnVb-gzGzoHsz',
      appKey     : 'lIOBFyAR6ODreW8cuLzhbc5C',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
